map[!%){jejRnQ-$alS-R]+M:
	{
		Opcode: sensing_mousedown
		NextBlock: 0xc0000aad40
		ParentBlock: 0xc0000aad58
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 !%wRew;DNh0bju2t`0Pi:
	{
		Opcode: event_whenkeypressed
		NextBlock: 0xc0000abac0
		ParentBlock: 0xc0000abad8
		Inputs: (0 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: true
	}
	 !3E_@?:wl?U:/L.A3a4a:
	{
		Opcode: sensing_mousex
		NextBlock: 0xc00005a4a0
		ParentBlock: 0xc00005a4b8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 !Cdmu5{q]#|J]!go.JsC:
	{
		Opcode: data_changevariableby
		NextBlock: 0xc0000aa740
		ParentBlock: 0xc0000aa758
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 !llq~E=c/8:kbqXTe4=L:
	{
		Opcode: operator_subtract
		NextBlock: 0xc0000ab160
		ParentBlock: 0xc0000ab178
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 #(EXdIQP[w?DJ#$Ne_W?:
	{
		Opcode: event_broadcast
		NextBlock: 0xc00005a140
		ParentBlock: 0xc00005a158
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 #h;|P]x{|J[a1UAe}`*I:
	{
		Opcode: operator_equals
		NextBlock: 0xc000644c20
		ParentBlock: 0xc000644c38
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 #uDDxYdCh%0c#9K)~Hy%:
	{
		Opcode: operator_lt
		NextBlock: 0xc000645a60
		ParentBlock: 0xc000645a78
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 $(9w-y!L=T`U]=-bR)v*:
	{
		Opcode: operator_gt
		NextBlock: 0xc0006442c0
		ParentBlock: 0xc0006442d8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 $},:ogC6r8A0r9wcU1VF:
	{
		Opcode: event_broadcast
		NextBlock: 0xc0000ab2e0
		ParentBlock: 0xc0000ab2f8
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 %pyTI+=U3]tvJ-_8;;qO:
	{
		Opcode: data_itemoflist
		NextBlock: 0xc000645ac0
		ParentBlock: 0xc000645ad8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 (*_h+1#8[DDJn(nqeXj+:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab5e0
		ParentBlock: 0xc0000ab5f8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 (:nW$3qtteofuh[sK~v/:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000aa8c0
		ParentBlock: 0xc0000aa8d8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 )HW(^^im(8XZ^RC]F8@h:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab700
		ParentBlock: 0xc0000ab718
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 )`{V+VgGoR$/TKBMZX{q:
	{
		Opcode: data_itemoflist
		NextBlock: 0xc000644f80
		ParentBlock: 0xc000644f98
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 )ci3mwK]!2wRnd]QvxZ2:
	{
		Opcode: operator_add
		NextBlock: 0xc000644500
		ParentBlock: 0xc000644518
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 */d$cXq:,nS[?(L}.)_Z:
	{
		Opcode: data_replaceitemoflist
		NextBlock: 0xc00005b6a0
		ParentBlock: 0xc00005b6b8
		Inputs: (2 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 *g;z1X.?QW[K[QC4_|(S:
	{
		Opcode: operator_gt
		NextBlock: 0xc0000aa6e0
		ParentBlock: 0xc0000aa6f8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 *ijgk[f:M?I2Z;-_|RAR:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc00005bd00
		ParentBlock: 0xc00005bd18
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 +Er5G8BHQnCU8k{?,,v#:
	{
		Opcode: operator_divide
		NextBlock: 0xc0000abdc0
		ParentBlock: 0xc0000abdd8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 +Ufe_WoQSn]W]H$N@;U0:
	{
		Opcode: operator_round
		NextBlock: 0xc00005aaa0
		ParentBlock: 0xc00005aab8
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ,1x1qm4vXWCuB6Hd^HUE:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab760
		ParentBlock: 0xc0000ab778
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 ,?B,x8.l-evz6Henbwi5:
	{
		Opcode: control_if
		NextBlock: 0xc000645a00
		ParentBlock: 0xc000645a18
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ,PYtDlv|u}V7/.MlJ?|}:
	{
		Opcode: operator_multiply
		NextBlock: 0xc00005b820
		ParentBlock: 0xc00005b838
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ,XqjgsB(k,D^[!3Ou}iL:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab640
		ParentBlock: 0xc0000ab658
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 -%$7C,zL{bx:AQ:3*zSM:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc00005bd60
		ParentBlock: 0xc00005bd78
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 /g~pv236@ouQ0.%tHHBs:
	{
		Opcode: data_replaceitemoflist
		NextBlock: 0xc00005aa40
		ParentBlock: 0xc00005aa58
		Inputs: (2 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 0{*?qtZ~YVy#TNXWD`:S:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab460
		ParentBlock: 0xc0000ab478
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 1-xMt7q~KJgAD~gvH:[k:
	{
		Opcode: operator_add
		NextBlock: 0xc0000ab040
		ParentBlock: 0xc0000ab058
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 1.{$:`q#0eIH@$$^`{cl:
	{
		Opcode: sensing_mousey
		NextBlock: 0xc00005a5c0
		ParentBlock: 0xc00005a5d8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 1?KJ;w|l!JHR[N,y/O`/:
	{
		Opcode: operator_subtract
		NextBlock: 0xc0000abd60
		ParentBlock: 0xc0000abd78
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 2_gsN}I)t[EUdgt;YswI:
	{
		Opcode: procedures_prototype
		NextBlock: 0xc000644980
		ParentBlock: 0xc000644998
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: true
		TopLevel: false
	}
	 2}od}|WFc}CU!ts6q[go:
	{
		Opcode: operator_subtract
		NextBlock: 0xc000644680
		ParentBlock: 0xc000644698
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 3J(d-4r27r+pC:%)wn@-:
	{
		Opcode: operator_subtract
		NextBlock: 0xc00005b520
		ParentBlock: 0xc00005b538
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 3RkrIO{QVc@e`v3A//t(:
	{
		Opcode: sensing_mousex
		NextBlock: 0xc0000abca0
		ParentBlock: 0xc0000abcb8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 4=_:{4bgqRd5M*e#,*K9:
	{
		Opcode: operator_not
		NextBlock: 0xc0000aace0
		ParentBlock: 0xc0000aacf8
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 4x-zmw~:#|Z%Ebb))7a/:
	{
		Opcode: operator_subtract
		NextBlock: 0xc0000aaf20
		ParentBlock: 0xc0000aaf38
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 6Ha]8}o2NskC3@21,2fP:
	{
		Opcode: operator_multiply
		NextBlock: 0xc00005afe0
		ParentBlock: 0xc00005aff8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 6zr9H2Sd#!?H^W~lzhNr:
	{
		Opcode: operator_multiply
		NextBlock: 0xc000644020
		ParentBlock: 0xc000644038
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 6{)hH`Lt/QbS(MxF-1y5:
	{
		Opcode: data_hidevariable
		NextBlock: 0xc0006447a0
		ParentBlock: 0xc0006447b8
		Inputs: (0 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 7L){SMT/d9[N*817$y*p:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000aa620
		ParentBlock: 0xc0000aa638
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 7Qp09UIe4[qL=J7Ric/5:
	{
		Opcode: operator_equals
		NextBlock: 0xc00005a9e0
		ParentBlock: 0xc00005a9f8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 8/Yxlhw{{s*]OG(U9b$7:
	{
		Opcode: operator_multiply
		NextBlock: 0xc00005b400
		ParentBlock: 0xc00005b418
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 84Zxu~sA[.8s^XdHTBJ$:
	{
		Opcode: data_itemoflist
		NextBlock: 0xc000645340
		ParentBlock: 0xc000645358
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 9.SEU}xB7=#J`Xw$1Y:@:
	{
		Opcode: operator_subtract
		NextBlock: 0xc0000aa380
		ParentBlock: 0xc0000aa398
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 9@(f!)UMbFYHR]ePT5Al:
	{
		Opcode: data_replaceitemoflist
		NextBlock: 0xc000644fe0
		ParentBlock: 0xc000644ff8
		Inputs: (2 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 9DQs]mTioyy0Spo_c=zY:
	{
		Opcode: data_itemoflist
		NextBlock: 0xc000645580
		ParentBlock: 0xc000645598
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 9jUVr{yL23)g%sCUGM6P:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000ab280
		ParentBlock: 0xc0000ab298
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 9u/zpiAXERDmH~0GS)p9:
	{
		Opcode: operator_lt
		NextBlock: 0xc0006452e0
		ParentBlock: 0xc0006452f8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 :25^dbo9]lZWMH%M9h/):
	{
		Opcode: procedures_definition
		NextBlock: 0xc000644920
		ParentBlock: 0xc000644938
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: true
	}
	 :ujtRqK~-LB,KWjP]v#-:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab580
		ParentBlock: 0xc0000ab598
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 ;7BC;(g8.lqlLsyXO.i}:
	{
		Opcode: operator_divide
		NextBlock: 0xc0000abbe0
		ParentBlock: 0xc0000abbf8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ;a]/QDvGhF]P2pk+,unT:
	{
		Opcode: control_if_else
		NextBlock: 0xc00005b1c0
		ParentBlock: 0xc00005b1d8
		Inputs: (3 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ;f#wOWa6fqC%CEAwdY:5:
	{
		Opcode: control_if
		NextBlock: 0xc0006457c0
		ParentBlock: 0xc0006457d8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 =@{(Y*[8.y-{9l*@S?l/:
	{
		Opcode: data_replaceitemoflist
		NextBlock: 0xc000645220
		ParentBlock: 0xc000645238
		Inputs: (2 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 =FEjRiNfwBstLri+nF|]:
	{
		Opcode: operator_round
		NextBlock: 0xc0000abe80
		ParentBlock: 0xc0000abe98
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 =Soq6b!_nwaTIG#,f^*d:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab520
		ParentBlock: 0xc0000ab538
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 =XOugvOsba;MYrFD#OX/:
	{
		Opcode: control_if
		NextBlock: 0xc000645880
		ParentBlock: 0xc000645898
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 =cY6,PN#/73byXG^Tet%:
	{
		Opcode: operator_divide
		NextBlock: 0xc00005b4c0
		ParentBlock: 0xc00005b4d8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 =m0{28Xwr?ZUHW(cL5q?:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc00005a7a0
		ParentBlock: 0xc00005a7b8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 ?9*b-_^3uOL.HLOCbkg(:
	{
		Opcode: event_whenstageclicked
		NextBlock: 0xc00005a080
		ParentBlock: 0xc00005a098
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: true
	}
	 ?`7Vy1;;CZ80*l,dYWWd:
	{
		Opcode: operator_and
		NextBlock: 0xc00005a2c0
		ParentBlock: 0xc00005a2d8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ?ttlUL(ZY;rJBVJHoBY9:
	{
		Opcode: operator_equals
		NextBlock: 0xc000645460
		ParentBlock: 0xc000645478
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ?zj^stpyZMKQ*sr-Dx:u:
	{
		Opcode: operator_subtract
		NextBlock: 0xc00005a620
		ParentBlock: 0xc00005a638
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 @;+E)^3KlR!8pH1)j;xp:
	{
		Opcode: operator_lt
		NextBlock: 0xc0006456a0
		ParentBlock: 0xc0006456b8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 @c]j:%W^{RA?6L#_6Jsb:
	{
		Opcode: sensing_mousex
		NextBlock: 0xc0000aa920
		ParentBlock: 0xc0000aa938
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 @xV54meayD=Anxs0t.Rt:
	{
		Opcode: data_replaceitemoflist
		NextBlock: 0xc0006455e0
		ParentBlock: 0xc0006455f8
		Inputs: (2 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 B^|Qu_!L4JuQS[u;24nv:
	{
		Opcode: operator_round
		NextBlock: 0xc0000abb80
		ParentBlock: 0xc0000abb98
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 Bli@Q]|D2HzX[3Z,LI=z:
	{
		Opcode: operator_and
		NextBlock: 0xc00005a500
		ParentBlock: 0xc00005a518
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 C/Z$?VAw+VMbm@JZ2O}T:
	{
		Opcode: operator_subtract
		NextBlock: 0xc00005ac20
		ParentBlock: 0xc00005ac38
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 C3v-=5s!@%8C?AL}eKw4:
	{
		Opcode: data_replaceitemoflist
		NextBlock: 0xc000645b20
		ParentBlock: 0xc000645b38
		Inputs: (2 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 ClF@+E.F|d{T$z/Pt1=H:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000aabc0
		ParentBlock: 0xc0000aabd8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 D#h=WIw]mco0SAmWiuLC:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab9a0
		ParentBlock: 0xc0000ab9b8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 D/VsDpK`|L5[Tf8fLZt*:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000abe20
		ParentBlock: 0xc0000abe38
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 DK28w4u(x~d0sejLo+@M:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000aaaa0
		ParentBlock: 0xc0000aaab8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 DKIO{:9ib@NRJ_w9BNBC:
	{
		Opcode: operator_equals
		NextBlock: 0xc0006450a0
		ParentBlock: 0xc0006450b8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 DT/f;0Q$3]?C}!-*|(1Z:
	{
		Opcode: control_if_else
		NextBlock: 0xc00005a980
		ParentBlock: 0xc00005a998
		Inputs: (3 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 Dk(k@9:/$15W@!~njt?H:
	{
		Opcode: control_if
		NextBlock: 0xc000644d40
		ParentBlock: 0xc000644d58
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 DmbUD)ynI_5yQE^Y?Q0b:
	{
		Opcode: sensing_mousey
		NextBlock: 0xc0000aa9e0
		ParentBlock: 0xc0000aa9f8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 DuQdIs9IF)|6nk^m^/Mv:
	{
		Opcode: operator_round
		NextBlock: 0xc0000ab0a0
		ParentBlock: 0xc0000ab0b8
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ED*.(3b0#cw`_r]A9WC@:
	{
		Opcode: operator_not
		NextBlock: 0xc000644b00
		ParentBlock: 0xc000644b18
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 FdhX:-dGqRCX}~A%:L*Q:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab7c0
		ParentBlock: 0xc0000ab7d8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 FvuEP@Bl?a+a8Q)gcbK*:
	{
		Opcode: operator_gt
		NextBlock: 0xc000645520
		ParentBlock: 0xc000645538
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 GcI$R(WiCBDrL/~|0|yC:
	{
		Opcode: event_whenbroadcastreceived
		NextBlock: 0xc000644740
		ParentBlock: 0xc000644758
		Inputs: (0 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: true
	}
	 GqL[f5!))ey^cf.zVp%):
	{
		Opcode: operator_multiply
		NextBlock: 0xc0000abd00
		ParentBlock: 0xc0000abd18
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 GvG[Gj|ceA]*IrRF|VZU:
	{
		Opcode: operator_equals
		NextBlock: 0xc000644b60
		ParentBlock: 0xc000644b78
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 H;oqyq?P[o-aF_v+Drx8:
	{
		Opcode: control_if_else
		NextBlock: 0xc000644c80
		ParentBlock: 0xc000644c98
		Inputs: (3 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 HZYqO=I{D69QLR4-.qrq:
	{
		Opcode: operator_and
		NextBlock: 0xc00005a200
		ParentBlock: 0xc00005a218
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 I=ITvSxmA^~?%?Xc?c|1:
	{
		Opcode: event_broadcast
		NextBlock: 0xc0006446e0
		ParentBlock: 0xc0006446f8
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 IG0XMa;|N)ycTcyiTl%i:
	{
		Opcode: control_if
		NextBlock: 0xc000644aa0
		ParentBlock: 0xc000644ab8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 IS25ECky:VQ5U=_LY9J.:
	{
		Opcode: operator_subtract
		NextBlock: 0xc00005b880
		ParentBlock: 0xc00005b898
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 IsaWR9y]P4D3Gj:zx2}o:
	{
		Opcode: control_if
		NextBlock: 0xc00005b5e0
		ParentBlock: 0xc00005b5f8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 J1noQ0%emHD7PEh1hOGS:
	{
		Opcode: operator_lt
		NextBlock: 0xc000644380
		ParentBlock: 0xc000644398
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 JPAC3S}vUF@0@tr-cGA5:
	{
		Opcode: procedures_call
		NextBlock: 0xc0000aba60
		ParentBlock: 0xc0000aba78
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 JeoYceFWTJwb{5Gc%GBA:
	{
		Opcode: operator_equals
		NextBlock: 0xc00005bf40
		ParentBlock: 0xc00005bf58
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 JlvDrcCrfRu#*-KI]8gH:
	{
		Opcode: operator_subtract
		NextBlock: 0xc00005b100
		ParentBlock: 0xc00005b118
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 K/*1{n~;XzHxlI7JVuj*:
	{
		Opcode: operator_subtract
		NextBlock: 0xc00005b460
		ParentBlock: 0xc00005b478
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 KlC/JU+L`/2#Yn`.FY2+:
	{
		Opcode: procedures_call
		NextBlock: 0xc00005a0e0
		ParentBlock: 0xc00005a0f8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 Kr#qCJ9YRb?@0_9E#jKA:
	{
		Opcode: operator_gt
		NextBlock: 0xc000644da0
		ParentBlock: 0xc000644db8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 L#L{}AZh,ML58_:Fv@qf:
	{
		Opcode: operator_subtract
		NextBlock: 0xc0000abf40
		ParentBlock: 0xc0000abf58
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 L5I5?r3J$xFh-a*Cr}fg:
	{
		Opcode: control_if
		NextBlock: 0xc0006454c0
		ParentBlock: 0xc0006454d8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 L83zFy2?Se@8)t[=_zC~:
	{
		Opcode: sensing_mousey
		NextBlock: 0xc0000aa3e0
		ParentBlock: 0xc0000aa3f8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 LQUB2Z[b/`f;l$y+R66^:
	{
		Opcode: operator_add
		NextBlock: 0xc0000aae00
		ParentBlock: 0xc0000aae18
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 M/p!]=I3q6Fs(;Fw[:I,:
	{
		Opcode: operator_and
		NextBlock: 0xc00005a320
		ParentBlock: 0xc00005a338
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 M8~,;q)JRUoCX12-+9B9:
	{
		Opcode: operator_lt
		NextBlock: 0xc00005a380
		ParentBlock: 0xc00005a398
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 M9WJr$N_k$a1i*/Bi@L9:
	{
		Opcode: data_replaceitemoflist
		NextBlock: 0xc000645760
		ParentBlock: 0xc000645778
		Inputs: (2 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 MCZ3W{]f||+#Bz4sZyEo:
	{
		Opcode: operator_add
		NextBlock: 0xc0006445c0
		ParentBlock: 0xc0006445d8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 MKx/L0*zy[XE@06Jx]#[:
	{
		Opcode: data_replaceitemoflist
		NextBlock: 0xc0006453a0
		ParentBlock: 0xc0006453b8
		Inputs: (2 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 MP)1s2CkFukZJD)7U*=e:
	{
		Opcode: control_if
		NextBlock: 0xc0006449e0
		ParentBlock: 0xc0006449f8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 N#:z^+Lk/9~CWbl)G5Q=:
	{
		Opcode: event_whenflagclicked
		NextBlock: 0xc0000ab340
		ParentBlock: 0xc0000ab358
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: true
	}
	 NJG{-f)?3_w:inD}v5$R:
	{
		Opcode: data_hidelist
		NextBlock: 0xc000644800
		ParentBlock: 0xc000644818
		Inputs: (0 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 NWSja*;5SS)#U?[=NCxw:
	{
		Opcode: control_repeat_until
		NextBlock: 0xc00005bfa0
		ParentBlock: 0xc00005bfb8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 Nk9250(zo5hAe9c~h6QH:
	{
		Opcode: control_repeat_until
		NextBlock: 0xc0000aac80
		ParentBlock: 0xc0000aac98
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 NoN;Q$TCgzq_*ulkV2?v:
	{
		Opcode: control_if
		NextBlock: 0xc0000aa680
		ParentBlock: 0xc0000aa698
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 NwIIcsgsW51[A!#:nHD^:
	{
		Opcode: control_if_else
		NextBlock: 0xc000645040
		ParentBlock: 0xc000645058
		Inputs: (3 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 NzA*4!cAOpJOStjsWLA/:
	{
		Opcode: operator_subtract
		NextBlock: 0xc00005b040
		ParentBlock: 0xc00005b058
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 Oe:P0TBlQ:8(udMoLPQp:
	{
		Opcode: data_itemoflist
		NextBlock: 0xc000644e00
		ParentBlock: 0xc000644e18
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 Om{SlP/Cg3oZu32SB)eP:
	{
		Opcode: data_itemoflist
		NextBlock: 0xc00005af80
		ParentBlock: 0xc00005af98
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 OtkP!*ojt)k;I703:8xI:
	{
		Opcode: operator_equals
		NextBlock: 0xc000644a40
		ParentBlock: 0xc000644a58
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 OtyZg7#{v#N:eFJG6E^+:
	{
		Opcode: event_broadcast
		NextBlock: 0xc0000aaa40
		ParentBlock: 0xc0000aaa58
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 PyD.I`v)5MNF0gZcr7+P:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000aada0
		ParentBlock: 0xc0000aadb8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 Q?D?RbfCANH{${}M8Xw*:
	{
		Opcode: operator_round
		NextBlock: 0xc00005b2e0
		ParentBlock: 0xc00005b2f8
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 Qwb(2=7NCr~mS@tVw8,E:
	{
		Opcode: control_if
		NextBlock: 0xc000645640
		ParentBlock: 0xc000645658
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 S6EE]~0whX+AfJP%43.#:
	{
		Opcode: control_if_else
		NextBlock: 0xc00005bee0
		ParentBlock: 0xc00005bef8
		Inputs: (3 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 STUz1kobI?m1|geMK0SW:
	{
		Opcode: operator_gt
		NextBlock: 0xc00005a560
		ParentBlock: 0xc00005a578
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 T$9W,U/YL)i-6tb88Dtx:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab940
		ParentBlock: 0xc0000ab958
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 TCWhhD$u)@0gFHb?QH+B:
	{
		Opcode: control_if
		NextBlock: 0xc000644320
		ParentBlock: 0xc000644338
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 TS#K}ot^3*]_SP0~guEF:
	{
		Opcode: operator_lt
		NextBlock: 0xc0006444a0
		ParentBlock: 0xc0006444b8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 U!x~H!%i|*_Nzi3ubX_=:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000aab00
		ParentBlock: 0xc0000aab18
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 UQ=nT%NL3]*3U{K|wRLJ:
	{
		Opcode: operator_lt
		NextBlock: 0xc0000aa5c0
		ParentBlock: 0xc0000aa5d8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 Ub9}2j-YgV#z2R.)/2n!:
	{
		Opcode: operator_not
		NextBlock: 0xc0000aa140
		ParentBlock: 0xc0000aa158
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 V7:pyVHsx?a8s~Xm2|}G:
	{
		Opcode: data_replaceitemoflist
		NextBlock: 0xc000644e60
		ParentBlock: 0xc000644e78
		Inputs: (2 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 VU#Yt]Xu%u4l,k6[|;[b:
	{
		Opcode: data_itemoflist
		NextBlock: 0xc0006451c0
		ParentBlock: 0xc0006451d8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 V_WFnO[8]][oWs=o7xv6:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc00005ba60
		ParentBlock: 0xc00005ba78
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 VtoNghR]r:)97%(BOJ4%:
	{
		Opcode: operator_round
		NextBlock: 0xc00005b700
		ParentBlock: 0xc00005b718
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 V~+i^!}6H{27MW$rjdCb:
	{
		Opcode: event_broadcast
		NextBlock: 0xc0000ab220
		ParentBlock: 0xc0000ab238
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 Wvg/kty20[XngJYPc@)g:
	{
		Opcode: control_repeat_until
		NextBlock: 0xc00005a860
		ParentBlock: 0xc00005a878
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 XlL+@}.=hs98G*dLa,%c:
	{
		Opcode: sensing_mousey
		NextBlock: 0xc00005be80
		ParentBlock: 0xc00005be98
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 YB]]sFWrIYM#/Xa#H#,R:
	{
		Opcode: operator_gt
		NextBlock: 0xc0006458e0
		ParentBlock: 0xc0006458f8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 Z/oLJbl^uf]1C$!v~O*@:
	{
		Opcode: operator_subtract
		NextBlock: 0xc00005ace0
		ParentBlock: 0xc00005acf8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 Z8!KKxByI[}Cmblot^qD:
	{
		Opcode: control_if
		NextBlock: 0xc0000aa7a0
		ParentBlock: 0xc0000aa7b8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 [cWuq7tdrC%o|DOPvtGw:
	{
		Opcode: operator_divide
		NextBlock: 0xc00005ac80
		ParentBlock: 0xc00005ac98
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 [olhd=f,B/P,Fo;`eJIT:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000aac20
		ParentBlock: 0xc0000aac38
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 ]Blqj(![j}fa.H/B4.$s:
	{
		Opcode: operator_equals
		NextBlock: 0xc00005b640
		ParentBlock: 0xc00005b658
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ]C@N0jn7?;%C.XmA-~u_:
	{
		Opcode: sensing_mousex
		NextBlock: 0xc00005ad40
		ParentBlock: 0xc00005ad58
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ]d=7k2+-]S#DGp$$6vc):
	{
		Opcode: sensing_mousex
		NextBlock: 0xc00005a800
		ParentBlock: 0xc00005a818
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ^J,lJKi!W-rLD@sF)bf*:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000aa500
		ParentBlock: 0xc0000aa518
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 ^KN0I?07wGHE!(s=My,;:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab8e0
		ParentBlock: 0xc0000ab8f8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 _(dZ-!oH^x4uiQlsK,E(:
	{
		Opcode: control_if
		NextBlock: 0xc000644ec0
		ParentBlock: 0xc000644ed8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 _6ina7{26spYVR0k([1`:
	{
		Opcode: operator_not
		NextBlock: 0xc00005a8c0
		ParentBlock: 0xc00005a8d8
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 `9K^lyrt4k(9w!bZlACv:
	{
		Opcode: event_whenkeypressed
		NextBlock: 0xc000644860
		ParentBlock: 0xc000644878
		Inputs: (0 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: true
	}
	 a)PG:0oPVBHCxjw5$NZS:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc000644560
		ParentBlock: 0xc000644578
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 a7WXI^qW1_Oz[k7RX%d;:
	{
		Opcode: sensing_mousex
		NextBlock: 0xc00005b9a0
		ParentBlock: 0xc00005b9b8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 aCO.[fPO2d9|5@*:zMpN:
	{
		Opcode: control_if
		NextBlock: 0xc000644440
		ParentBlock: 0xc000644458
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 a^FQK_Q!QIcF/x[Js@K+:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab880
		ParentBlock: 0xc0000ab898
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 aqBtEPj@@.?w:QQ~Yg-E:
	{
		Opcode: data_deletealloflist
		NextBlock: 0xc0000ab3a0
		ParentBlock: 0xc0000ab3b8
		Inputs: (0 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 b8HQa!;F7A5nh(/xx%on:
	{
		Opcode: operator_equals
		NextBlock: 0xc00005a260
		ParentBlock: 0xc00005a278
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 bRQanz~IsTgMLq!XwA_}:
	{
		Opcode: operator_add
		NextBlock: 0xc00005b340
		ParentBlock: 0xc00005b358
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 b[l{@e$0!,)Z9d.G[Y*L:
	{
		Opcode: operator_add
		NextBlock: 0xc00005a740
		ParentBlock: 0xc00005a758
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 chcp$QuP]JPd_MXGeNBH:
	{
		Opcode: operator_gt
		NextBlock: 0xc0000aa4a0
		ParentBlock: 0xc0000aa4b8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 d$q6+A[TsOILMwD#6H/a:
	{
		Opcode: operator_equals
		NextBlock: 0xc000645820
		ParentBlock: 0xc000645838
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 d4IuL]}(ziHYw`YPGFSw:
	{
		Opcode: operator_lt
		NextBlock: 0xc00005a680
		ParentBlock: 0xc00005a698
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 dhkzGB9au,X0:}i5%FnO:
	{
		Opcode: control_if
		NextBlock: 0xc000645280
		ParentBlock: 0xc000645298
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 e%i2U|5UVttGOF;(bl;x:
	{
		Opcode: operator_gt
		NextBlock: 0xc00005a440
		ParentBlock: 0xc00005a458
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 e9V{xFjG7,x6VBJOYv05:
	{
		Opcode: data_changevariableby
		NextBlock: 0xc0000aa200
		ParentBlock: 0xc0000aa218
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 eA4wM]{,ZzKF2],v#.VG:
	{
		Opcode: sensing_mousex
		NextBlock: 0xc00005bdc0
		ParentBlock: 0xc00005bdd8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 eLLn(A^f$fK^Q:.}guwf:
	{
		Opcode: sensing_mousey
		NextBlock: 0xc0000ab1c0
		ParentBlock: 0xc0000ab1d8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 eg}Xm)^Cyt.|s(V::fsa:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab820
		ParentBlock: 0xc0000ab838
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 eoBh:gqP/:BpSge9[DcF:
	{
		Opcode: sensing_mousedown
		NextBlock: 0xc0000aa1a0
		ParentBlock: 0xc0000aa1b8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 fb2d^0astKC[wlr]gSNO:
	{
		Opcode: operator_round
		NextBlock: 0xc00005aec0
		ParentBlock: 0xc00005aed8
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 g2til#hRb_=2;D/2]G,2:
	{
		Opcode: control_if
		NextBlock: 0xc000644260
		ParentBlock: 0xc000644278
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 g4lE1QO#5d`pGimMC?0N:
	{
		Opcode: event_broadcast
		NextBlock: 0xc00005bb20
		ParentBlock: 0xc00005bb38
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 gAiKXd+3i^SwK*w%~;pq:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc00005bca0
		ParentBlock: 0xc00005bcb8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 gLr[kn!Q[w=]iysytM$s:
	{
		Opcode: data_replaceitemoflist
		NextBlock: 0xc00005b280
		ParentBlock: 0xc00005b298
		Inputs: (2 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 gc*d@{wUu#hS9D6(hmVm:
	{
		Opcode: sensing_mousex
		NextBlock: 0xc0000aa2c0
		ParentBlock: 0xc0000aa2d8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 hO(.c8R~}SL2R,:]su;!:
	{
		Opcode: data_itemoflist
		NextBlock: 0xc00005b3a0
		ParentBlock: 0xc00005b3b8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 iBr@Vh(T,;Dy[!GHMq($:
	{
		Opcode: data_changevariableby
		NextBlock: 0xc0000aa320
		ParentBlock: 0xc0000aa338
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 ihr)^7O0c--{,a.`0l:4:
	{
		Opcode: control_if_else
		NextBlock: 0xc000645400
		ParentBlock: 0xc000645418
		Inputs: (3 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ip_J8yYfAGPqI.^^j8k[:
	{
		Opcode: operator_lt
		NextBlock: 0xc000644f20
		ParentBlock: 0xc000644f38
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 jM8FjQL5h4f}5}FToBoG:
	{
		Opcode: control_if
		NextBlock: 0xc000644bc0
		ParentBlock: 0xc000644bd8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 j{yv-y[6{^|2YfO|{7Ie:
	{
		Opcode: sensing_mousex
		NextBlock: 0xc00005bac0
		ParentBlock: 0xc00005bad8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 k-Dy02^EB]XzbE`WK-5):
	{
		Opcode: operator_subtract
		NextBlock: 0xc000644080
		ParentBlock: 0xc000644098
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 kw7+k-.)5$VSs}B2FM(s:
	{
		Opcode: data_changevariableby
		NextBlock: 0xc0000aa860
		ParentBlock: 0xc0000aa878
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 l.,RB:.31]8Ip;Pap8+K:
	{
		Opcode: event_broadcast
		NextBlock: 0xc00005ba00
		ParentBlock: 0xc00005ba18
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 l0ULr9hQ`,wWz2z?CHUM:
	{
		Opcode: control_if
		NextBlock: 0xc0006441a0
		ParentBlock: 0xc0006441b8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 lELvk_z5]f2tAFv[3v[F:
	{
		Opcode: operator_lt
		NextBlock: 0xc0000aa800
		ParentBlock: 0xc0000aa818
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 lc8m=+O+zlI84rWd.-ZD:
	{
		Opcode: operator_add
		NextBlock: 0xc00005b760
		ParentBlock: 0xc00005b778
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 m85g[ncL5|OOL4b=Dr^.:
	{
		Opcode: data_itemoflist
		NextBlock: 0xc00005b7c0
		ParentBlock: 0xc00005b7d8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 mcJ-O#mS*4:xYB]]QBzy:
	{
		Opcode: operator_multiply
		NextBlock: 0xc000644620
		ParentBlock: 0xc000644638
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 meRHqJ0^N:=#PT;XkMc+:
	{
		Opcode: sensing_mousex
		NextBlock: 0xc0000aaf80
		ParentBlock: 0xc0000aaf98
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 n2yn=aB=J@t;0fdP,F8Y:
	{
		Opcode: operator_add
		NextBlock: 0xc0006443e0
		ParentBlock: 0xc0006443f8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 nI5KV?)%15L+KuNv*md5:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000aafe0
		ParentBlock: 0xc0000aaff8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 nP.|-)O7Cn]~_Hp|1EQl:
	{
		Opcode: data_replaceitemoflist
		NextBlock: 0xc00005ae60
		ParentBlock: 0xc00005ae78
		Inputs: (2 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 nyXb@qFA=n6vxbK%VVqr:
	{
		Opcode: control_if
		NextBlock: 0xc00005bbe0
		ParentBlock: 0xc00005bbf8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 o;kBJU#yIZz?mPsFa[yu:
	{
		Opcode: control_if_else
		NextBlock: 0xc00005ada0
		ParentBlock: 0xc00005adb8
		Inputs: (3 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 oe1YT2wYnJIjbTc`RyGB:
	{
		Opcode: data_itemoflist
		NextBlock: 0xc000645700
		ParentBlock: 0xc000645718
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 p#|U3-%RA8p6Js*pmd/f:
	{
		Opcode: operator_multiply
		NextBlock: 0xc00005abc0
		ParentBlock: 0xc00005abd8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 p.UK+r#XI+FnFMs7~UP#:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab400
		ParentBlock: 0xc0000ab418
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 pLg-BHsN!JZ#m$H0LY`M:
	{
		Opcode: operator_divide
		NextBlock: 0xc00005b8e0
		ParentBlock: 0xc00005b8f8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ps^(T-W7PFBKW$2`HdA=:
	{
		Opcode: operator_add
		NextBlock: 0xc00005ab00
		ParentBlock: 0xc00005ab18
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 pwsDA^^Ea-qp[7o`~daL:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc000644140
		ParentBlock: 0xc000644158
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 pyId%PV9I]_DR;s)zQdS:
	{
		Opcode: operator_divide
		NextBlock: 0xc00005b0a0
		ParentBlock: 0xc00005b0b8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 q%RqmY,d(Ve?vouk~h1[:
	{
		Opcode: operator_subtract
		NextBlock: 0xc0000abc40
		ParentBlock: 0xc0000abc58
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 q/BgmxT_qt@PEL(eZQGC:
	{
		Opcode: event_broadcast
		NextBlock: 0xc0000aab60
		ParentBlock: 0xc0000aab78
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 qHAx:9#pFxFe!vcF/K50:
	{
		Opcode: sensing_mousex
		NextBlock: 0xc00005b160
		ParentBlock: 0xc00005b178
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 qSqMu=`A=;RV-`q!M}ec:
	{
		Opcode: operator_equals
		NextBlock: 0xc00005ae00
		ParentBlock: 0xc00005ae18
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 qY=^EAx*bW7|DZRIx7=_:
	{
		Opcode: operator_gt
		NextBlock: 0xc000644200
		ParentBlock: 0xc000644218
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 qk~GQ[cUN.`3n+E2TH^E:
	{
		Opcode: sensing_mousedown
		NextBlock: 0xc00005a920
		ParentBlock: 0xc00005a938
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 rG_4hxF][wT(zIVTDQ~z:
	{
		Opcode: operator_divide
		NextBlock: 0xc0000abee0
		ParentBlock: 0xc0000abef8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 rcod,JNvPTv]_!jVj:gj:
	{
		Opcode: event_whenbroadcastreceived
		NextBlock: 0xc0000aba00
		ParentBlock: 0xc0000aba18
		Inputs: (0 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: true
	}
	 s/2!HiGr_$FL*bD2]Xp;:
	{
		Opcode: operator_gt
		NextBlock: 0xc000645160
		ParentBlock: 0xc000645178
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 s/66d@|43BaTy$Q@m]nv:
	{
		Opcode: control_wait
		NextBlock: 0xc00005bb80
		ParentBlock: 0xc00005bb98
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 s=w%=1]hBG:+.(WakRF4:
	{
		Opcode: data_itemoflist
		NextBlock: 0xc000645940
		ParentBlock: 0xc000645958
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 t:ZQy(0/o(f%-QPcD!H9:
	{
		Opcode: operator_subtract
		NextBlock: 0xc0000aa260
		ParentBlock: 0xc0000aa278
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 t_ztY0NnGIO1CbfXdM@):
	{
		Opcode: event_broadcast
		NextBlock: 0xc0006448c0
		ParentBlock: 0xc0006448d8
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 tcA3EAw/k[oEwB-TN${K:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab4c0
		ParentBlock: 0xc0000ab4d8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 tv^p:=S#tl:d45WpS,u#:
	{
		Opcode: sensing_mousey
		NextBlock: 0xc0000abfa0
		ParentBlock: 0xc0000abfb8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 uK#oi@l.I3)nP_+|.?S]:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000abb20
		ParentBlock: 0xc0000abb38
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 u]xud:EG:qwk;bS]HT[p:
	{
		Opcode: control_if
		NextBlock: 0xc0000aa440
		ParentBlock: 0xc0000aa458
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ubv:DT;rc/a}vhPRXW[y:
	{
		Opcode: operator_divide
		NextBlock: 0xc0000ab100
		ParentBlock: 0xc0000ab118
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ujv$Atr|8Xa4*RGJKlS*:
	{
		Opcode: operator_equals
		NextBlock: 0xc000644ce0
		ParentBlock: 0xc000644cf8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 vfoYvZJ*}Hv:}T@NpR:l:
	{
		Opcode: control_if_else
		NextBlock: 0xc00005a1a0
		ParentBlock: 0xc00005a1b8
		Inputs: (3 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 wn6@a+Kg01T?Ctpl^=?x:
	{
		Opcode: control_if
		NextBlock: 0xc000645100
		ParentBlock: 0xc000645118
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 wx49VeKyNmmzgRJ8~9fc:
	{
		Opcode: operator_divide
		NextBlock: 0xc0006440e0
		ParentBlock: 0xc0006440f8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 wxHo95w.3/luk5cPZS-X:
	{
		Opcode: operator_equals
		NextBlock: 0xc00005bc40
		ParentBlock: 0xc00005bc58
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 w}/fVP0.S1s`S,jmrQ5O:
	{
		Opcode: operator_add
		NextBlock: 0xc00005af20
		ParentBlock: 0xc00005af38
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 xgnLrjhT$pt*NnBSiA*R:
	{
		Opcode: operator_subtract
		NextBlock: 0xc00005b940
		ParentBlock: 0xc00005b958
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 xjNC8q8h]fH0j2JCaBb@:
	{
		Opcode: sensing_mousex
		NextBlock: 0xc00005a3e0
		ParentBlock: 0xc00005a3f8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 y9pfcrvLZr[q46?7?})i:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc00005be20
		ParentBlock: 0xc00005be38
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 z%4w4+={L.e1;5l6.l^x:
	{
		Opcode: data_setvariableto
		NextBlock: 0xc0000aa980
		ParentBlock: 0xc0000aa998
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 {=#d?cVSr:$CF~9fRI1):
	{
		Opcode: operator_equals
		NextBlock: 0xc00005b220
		ParentBlock: 0xc00005b238
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 |Z3WCD^Q,;bo5O+2`yyb:
	{
		Opcode: data_replaceitemoflist
		NextBlock: 0xc0006459a0
		ParentBlock: 0xc0006459b8
		Inputs: (2 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 |v++B5N`5cn{e?:e3aEv:
	{
		Opcode: sensing_mousey
		NextBlock: 0xc00005a6e0
		ParentBlock: 0xc00005a6f8
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 }TE(pkZnhYYbARpS3mSP:
	{
		Opcode: control_if
		NextBlock: 0xc0000aa560
		ParentBlock: 0xc0000aa578
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 }b9AQNNdA?VN7$FclKT?:
	{
		Opcode: data_addtolist
		NextBlock: 0xc0000ab6a0
		ParentBlock: 0xc0000ab6b8
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 }{m6[+V|ej8l7Z@y6#e|:
	{
		Opcode: operator_round
		NextBlock: 0xc0000aae60
		ParentBlock: 0xc0000aae78
		Inputs: (1 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ~1s??x/yeVD!!^1COu9P:
	{
		Opcode: data_itemoflist
		NextBlock: 0xc00005ab60
		ParentBlock: 0xc00005ab78
		Inputs: (1 objects)
		Fields: (1 objects)
		Shadow: false
		TopLevel: false
	}
	 ~MpV.K[zCM`n7QX#{sJc:
	{
		Opcode: operator_divide
		NextBlock: 0xc0000aaec0
		ParentBlock: 0xc0000aaed8
		Inputs: (2 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	 ~kP^Vy_oT@mZXXR:A^W4:
	{
		Opcode: sensing_mousex
		NextBlock: 0xc00005b580
		ParentBlock: 0xc00005b598
		Inputs: (0 objects)
		Fields: (0 objects)
		Shadow: false
		TopLevel: false
	}
	]
