&{3  [10 ] []}
&{3 xjNC8q8h]fH0j2JCaBb@ [10 ] []}
&{3 !3E_@?:wl?U:/L.A3a4a [10 ] []}
&{3 1.{$:`q#0eIH@$$^`{cl [10 ] []}
&{3 ?zj^stpyZMKQ*sr-Dx:u [10 24] []}
&{3  [4 ] []}
&{3 |v++B5N`5cn{e?:e3aEv [10 ] []}
&{3 b[l{@e$0!,)Z9d.G[Y*L [10 24] []}
&{3  [4 ] []}
&{3 ]d=7k2+-]S#DGp$$6vc) [10 0] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3 +Ufe_WoQSn]W]H$N@;U0 [10 ] []}
&{3 ps^(T-W7PFBKW$2`HdA= [4 ] []}
&{3 ~1s??x/yeVD!!^1COu9P [4 ] []}
&{3 p#|U3-%RA8p6Js*pmd/f [4 ] []}
&{3  [7 1] []}
&{3 C/Z$?VAw+VMbm@JZ2O}T [4 ] []}
&{3 [cWuq7tdrC%o|DOPvtGw [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 Z/oLJbl^uf]1C$!v~O*@ [4 100] []}
&{3 ]C@N0jn7?;%C.XmA-~u_ [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3 fb2d^0astKC[wlr]gSNO [10 ] []}
&{3 w}/fVP0.S1s`S,jmrQ5O [4 ] []}
&{3 Om{SlP/Cg3oZu32SB)eP [4 ] []}
&{3 6Ha]8}o2NskC3@21,2fP [4 ] []}
&{3  [7 1] []}
&{3 NzA*4!cAOpJOStjsWLA/ [4 ] []}
&{3 pyId%PV9I]_DR;s)zQdS [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 JlvDrcCrfRu#*-KI]8gH [4 100] []}
&{3 qHAx:9#pFxFe!vcF/K50 [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3 Q?D?RbfCANH{${}M8Xw* [10 ] []}
&{3 bRQanz~IsTgMLq!XwA_} [4 ] []}
&{3 hO(.c8R~}SL2R,:]su;! [4 ] []}
&{3 8/Yxlhw{{s*]OG(U9b$7 [4 ] []}
&{3  [7 1] []}
&{3 K/*1{n~;XzHxlI7JVuj* [4 ] []}
&{3 =cY6,PN#/73byXG^Tet% [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 3J(d-4r27r+pC:%)wn@- [4 100] []}
&{3 ~kP^Vy_oT@mZXXR:A^W4 [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3 VtoNghR]r:)97%(BOJ4% [10 ] []}
&{3 lc8m=+O+zlI84rWd.-ZD [4 ] []}
&{3 m85g[ncL5|OOL4b=Dr^. [4 ] []}
&{3 ,PYtDlv|u}V7/.MlJ?|} [4 ] []}
&{3  [7 1] []}
&{3 IS25ECky:VQ5U=_LY9J. [4 ] []}
&{3 pLg-BHsN!JZ#m$H0LY`M [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 xgnLrjhT$pt*NnBSiA*R [4 100] []}
&{3 a7WXI^qW1_Oz[k7RX%d; [4 ] []}
&{3  [4 ] []}
&{3 j{yv-y[6{^|2YfO|{7Ie [10 0] []}
&{3  [10 ] []}
&{3 eA4wM]{,ZzKF2],v#.VG [10 0] []}
&{3 XlL+@}.=hs98G*dLa,%c [10 0] []}
&{3  [10 ] []}
&{3 t:ZQy(0/o(f%-QPcD!H9 [4 1] []}
&{3  [4 ] []}
&{3 gc*d@{wUu#hS9D6(hmVm [4 ] []}
&{3 9.SEU}xB7=#J`Xw$1Y:@ [4 1] []}
&{3  [4 ] []}
&{3 L83zFy2?Se@8)t[=_zC~ [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 @c]j:%W^{RA?6L#_6Jsb [10 0] []}
&{3 DmbUD)ynI_5yQE^Y?Q0b [10 0] []}
&{3  [10 0] []}
&{3  [10 0] []}
&{3 LQUB2Z[b/`f;l$y+R66^ [10 1] []}
&{3  [4 ] []}
&{3 }{m6[+V|ej8l7Z@y6#e| [4 ] []}
&{3 ~MpV.K[zCM`n7QX#{sJc [4 ] []}
&{3 4x-zmw~:#|Z%Ebb))7a/ [4 ] []}
&{3  [4 ] []}
&{3 meRHqJ0^N:=#PT;XkMc+ [4 ] []}
&{3  [4 ] []}
&{3 1-xMt7q~KJgAD~gvH:[k [10 1] []}
&{3  [4 ] []}
&{3 DuQdIs9IF)|6nk^m^/Mv [4 ] []}
&{3 ubv:DT;rc/a}vhPRXW[y [4 ] []}
&{3 !llq~E=c/8:kbqXTe4=L [4 ] []}
&{3  [4 ] []}
&{3 eLLn(A^f$fK^Q:.}guwf [4 ] []}
&{3  [4 ] []}
&{3 B^|Qu_!L4JuQS[u;24nv [10 0] []}
&{3 ;7BC;(g8.lqlLsyXO.i} [4 ] []}
&{3 q%RqmY,d(Ve?vouk~h1[ [4 ] []}
&{3  [4 ] []}
&{3 3RkrIO{QVc@e`v3A//t( [4 ] []}
&{3 GqL[f5!))ey^cf.zVp%) [4 ] []}
&{3  [4 ] []}
&{3 1?KJ;w|l!JHR[N,y/O`/ [4 ] []}
&{3  [4 ] []}
&{3 +Er5G8BHQnCU8k{?,,v# [4 ] []}
&{3  [4 ] []}
&{3 =FEjRiNfwBstLri+nF|] [10 0] []}
&{3 rG_4hxF][wT(zIVTDQ~z [4 ] []}
&{3 L#L{}AZh,ML58_:Fv@qf [4 ] []}
&{3  [4 ] []}
&{3 tv^p:=S#tl:d45WpS,u# [4 ] []}
&{3 6zr9H2Sd#!?H^W~lzhNr [4 ] []}
&{3  [4 ] []}
&{3 k-Dy02^EB]XzbE`WK-5) [4 ] []}
&{3  [4 ] []}
&{3 wx49VeKyNmmzgRJ8~9fc [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 n2yn=aB=J@t;0fdP,F8Y [10 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 )ci3mwK]!2wRnd]QvxZ2 [10 ] []}
&{3  [4 ] []}
&{3 MCZ3W{]f||+#Bz4sZyEo [10 0] []}
&{3  [4 ] []}
&{3 mcJ-O#mS*4:xYB]]QBzy [4 ] []}
&{3 2}od}|WFc}CU!ts6q[go [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 Oe:P0TBlQ:8(udMoLPQp [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3 )`{V+VgGoR$/TKBMZX{q [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 VU#Yt]Xu%u4l,k6[|;[b [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3 84Zxu~sA[.8s^XdHTBJ$ [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 9DQs]mTioyy0Spo_c=zY [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3 oe1YT2wYnJIjbTc`RyGB [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 s=w%=1]hBG:+.(WakRF4 [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3 %pyTI+=U3]tvJ-_8;;qO [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 ;[oVd0EP?EDv`}8W|fKm [4 0] []}
&{3 q$Xr}^v6]`Zhoo1Jg#u@ [4 0] []}
&{3  [4 ] []}
&{3 XW_c:Nsd6$wMJOfN56G6 [4 ] []}
&{3 ~y0Dgdz~/jJ0S`4:}~vP [4 ] []}
&{3 NddXR1x:XaFEpjIZ.;X_ [4 ] []}
&{3  [4 ] []}
&{3 j$c2;V-g,Q#J@U3N%YKJ [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 TlOi^7(neSs7RUL%F,$x [4 ] []}
&{3 L+PW{KtLGbNd|4JktZ+g [4 ] []}
&{3 Y%=xoyS}dY=PZsb^t#l4 [4 ] []}
&{3  [4 ] []}
&{3 =1Dhbq[k~Y$R[Dmmxy=O [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 Esg}DN^@)k7%P`U0062N [10 0] []}
&{3  [4 ] []}
&{3 Gy0gi@JBMosyIY+GkTwR [10 0] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 0] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 0] []}
&{3  [10 ] []}
&{3 pVp^`Oj9QS,pqkEdV~QT [10 ] []}
&{3  [4 ] []}
&{3 u3F(HHE$SbSV(LKDftl, [10 0] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 Ws-[Lj5bEzRoAul0bRp7 [10 ] []}
&{3  [4 ] []}
&{3 gNr}#cN46Inu+v.}E|fo [10 0] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 XR8oyu(4:_aa62GtGmi` [10 0] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 ~@12yEIB=C*_%njPTYzm [10 0] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 MC$A,jG$SrqVcm)*icKL [10 0] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 ~8FIg|@6uEue6*7@j^F. [10 0] []}
&{3  [4 ] []}
&{3 X(Pv;#c[S!Gd^VQMYe%_ [4 1] []}
&{3 E(KMn%iIwc1*K$J!^y2Q [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 eds:OKEH`CdhAw4+kTNR [6 10] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 +bUf#F_t![RXxN?t(p}! [10 ] []}
&{3 h{V/H!e}s*GU/Qw9HTN; [10 180] []}
&{3 zeP#MjVw6CHlk6%+hFA@ [4 ] []}
&{3  [4 ] []}
&{3 uFYGBNU#,/zpgA=}rsJC [4 ] []}
&{3 ~i10ur/Z7dZXkG/jJSuv [4 ] []}
&{3 lv%1YL|(cec:]1M@woIs [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 1] []}
&{3 K84_I9O-C,T^oq}no)YZ [6 10] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 DQh0O}Kttq,ItDa_wl(v [10 ] []}
&{3 *WR3jWnL[+etk5qAnv^E [4 ] []}
&{3 *CHv8-QGWkaep5jjC9oU [10 1] []}
&{3 7W}~*$t!%4Own$[,/*Id [4 ] []}
&{3  [4 1] []}
&{3 #u`k;pAIJhrIZEn5+2y2 [4 0] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 1] []}
&{3  [4 1] []}
&{3  [4 1] []}
&{3 d$:I2lbi}o+v=90%V}k1 [4 1] []}
&{3 jS|s}J`~OBnXq8i8#7@8 [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 mdXRLRZDlu@ps33GJjCm [10 0] []}
&{3 Rdi#3fGt[hq*gchqnkCE [4 0.2] []}
&{3 9H@-rMPB80aS%y=N^[@p [4 ] []}
&{3 h^R?_1T#L)}TZ;1v8W69 [4 ] []}
&{3  [4 ] []}
&{3 IX`#Q9WgxRwLz84mdxbm [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 *#Q_TfpMg,(Vsa[U8k#m [10 0] []}
&{3  [4 ] []}
&{3 LefTmy?`|o8DVo5*os8U [10 0] []}
&{3 ,J=1qOc?gyx2Ot)N:/7w [4 ] []}
&{3 WZQOH3]9bRc_t8~yt)0` [4 20] []}
&{3  [4 ] []}
&{3 {aB_(:b.zE)`$7^|5erV [4 ] []}
&{3 xUffOc}7o^yxx0R6z.J} [4 ] []}
&{3  [4 ] []}
&{3 ?~g%[jX9gY#$7G!M13AR [6 10] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 gc?~#]voXiptRVX5*CO1 [10 0] []}
&{3  [4 ] []}
&{3 ti;]%4c.L4Xos.5}S9pK [6 10] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 uz[{DSxE:)6K;2.rnU2s [10 1] []}
&{3 QPCRq3+Ki.WbQalE9Gkb [4 ] []}
&{3 .dXq4O4d+G5[y#E(2ztA [4 ] []}
&{3  [4 1] []}
&{3 R*[g0y^3a:QsgphEZl$b [4 0] []}
&{3  [4 ] []}
&{3 ?Lz4Q5$swPGL@H+iOHEV [4 0] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 *Ya^%C5qP_sVDsUs=2wr [4 ] []}
&{3 GoZ-,D)h%R?0U17.;K}J [4 ] []}
&{3 -Vd+QT~%wV?VYV3.IZCu [4 ] []}
&{3 +kG:IwKpiI3:]$[u]Fu$ [4 ] []}
&{3 %3DtG2!5F%KKy0`[*z^i [4 ] []}
&{3 3-pekaTm2H6EaP`$O:aa [4 ] []}
&{3 H#(~vZ7qwQfiZ49!s~Hc [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 tZKhlF2A:f5hPDm0%uW= [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 d?tgL2C/98tWB7!Pn+@A [4 ] []}
&{3 lxKY]/3)HBGeIs@!YptH [4 ] []}
&{3 VEIm`;FXb2FANNF2:pqc [4 ] []}
&{3 jRFeO?txOVAHe)aWCZLB [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 oiPf_#`1Q4AJs.7bY%U0 [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 sh!STdhk^!Ao%(kU|#d? [10 0] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 f~97a]/wBPZE.Ye9c1b- [10 0] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 @@M0,0IwC+D7)F_ya;2D [9 #7b7b7b] []}
&{3 A+Jnf_2pC0b(z?n4W,)# [4 ] []}
&{3 A`+6mpMq9)w:x@v~j3us [10 ] []}
&{3 3/Zp?YSgTA(H+$#MlL9% [4 10] []}
&{3 7(jZu?06ixoF_DZLEOWh [4 ] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3 *nZNa?=;9eSMH-~TNqnC [4 10] []}
&{3 @Z9aVfZMQX]/^k|m06y~ [4 ] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3 ?ZpPK=(5CHAGbbM6#MBn [10 ] []}
&{3  [7 1] []}
&{3 mt2-;Z={;${j6b3b6^kX [4 10] []}
&{3 Z5VMJuJ/k_LW`DB6YA5Y [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 reF9)U[JKBLHwm2Lt.7} [4 ] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 9Cs{~r!HJa(jpN,0;IAS [4 1] []}
&{3  [4 ] []}
&{3  [4 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 *oO34_YjR@7xCoHF8j*h [4 1] []}
&{3  [4 ] []}
&{3  [4 1] []}
&{3 JaU?/AZ#X(tycO;jZG5i [10 0] []}
&{3  [4 ] []}
&{3 B]_N!;~8Y1c$n}cNy-V~ [4 ] []}
&{3 `accMC[i`#p/wK_=RDly [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 cPFS$^zfTZ^Wg+{z75aX [10 ] []}
&{3  [4 100] []}
&{3 x{lEeiGHc2vWc85NlHYX [4 ] []}
&{3 76V7N{=@}5xHPG)aB3`^ [4 ] []}
&{3  [4 ] []}
&{3 DnC$ppL:!lG4bT5u2pf} [10 ] []}
&{3 I-9aj36DTSrCk]Q[%vf$ [4 ] []}
&{3 x9xn!]#Zv|eA;;gEVFgI [4 ] []}
&{3  [4 ] []}
&{3  [4 100] []}
&{3 H[S!}S,IPG_2w%(dd^?R [4 ] []}
&{3 H7K6n*Jly3D3X[Vk:Qf% [4 ] []}
&{3  [4 ] []}
&{3 tv.(A:Y:tsc,NB`W1Phy [10 ] []}
&{3  [4 100] []}
&{3 qOwpqu,DAP@lq0YhD8p! [4 ] []}
&{3 |x;;jH^Y*w6ew%M;Ycsb [4 ] []}
&{3  [4 ] []}
&{3 lTRtt6bl.s0rP1d.`mh} [10 ] []}
&{3 MXpN]bB*KC61!67/[I!) [4 ] []}
&{3 /Zq_^$vQsP#C/MQgC~oS [4 ] []}
&{3  [4 ] []}
&{3  [4 100] []}
&{3 }BQ@mlzTZD]$Bu,B;iRZ [4 ] []}
&{3 d,,V:;]tQaM4^9~r];j: [4 ] []}
&{3  [4 ] []}
&{3 ;g8j(l}6m1h5tIHhp]TS [10 ] []}
&{3  [4 100] []}
&{3 qXly+kJ}E?A.~#@-swSo [4 ] []}
&{3 zKTzUAt3AzN$X(~g.=i# [4 ] []}
&{3  [4 ] []}
&{3 cj/E*Yb^?GRT,:v}oFy] [10 ] []}
&{3 3/ojmdpIH~47}W!c_tb1 [4 ] []}
&{3 Sff1!UY?Jg$Gr}N^zv4k [4 ] []}
&{3  [4 ] []}
&{3  [4 100] []}
&{3 d)z1#vUVDj^A|(wsw9tA [4 ] []}
&{3 P7%H;!O4]p1GC~.;_fw- [4 ] []}
&{3  [4 ] []}
&{3 i*b+!c*{2y!.X~Q2(|E{ [10 ] []}
&{3  [4 100] []}
&{3 +|jDFG{Q`K$+Fs_E:q%D [4 ] []}
&{3 $0P*f3saWIzm2pPrlaH. [4 ] []}
&{3  [4 ] []}
&{3 $,_QnQT6O=v35l,:`eDT [10 ] []}
&{3 4XLCW^FV[X}56*@l6NX8 [4 ] []}
&{3 yLh|N.8VMzrunB`kEIhG [4 ] []}
&{3  [4 ] []}
&{3  [4 100] []}
&{3 td[]JBL35FiU2.i#Eqs- [4 ] []}
&{3 GAnb~d%X]5kg*y@==coE [4 ] []}
&{3  [4 ] []}
&{3 4Jxc:q/u4rE@e7isw+E) [10 0] []}
&{3 8R]lnrAJKbn+_:#1@TP? [4 ] []}
&{3  [4 64] []}
&{3 ol8$$S|{8$Yo8Xlg%.u% [4 ] []}
&{3 mfPye^ndS@FBQJ#c)-hL [4 ] []}
&{3 W*NX6S:.uHLeU~,;eM49 [10 0] []}
&{3 !AR0=X=C-GrfF+RV3Pmy [4 ] []}
&{3  [4 64] []}
&{3 jg0z#jKnRsjImlFq(/G) [4 ] []}
&{3 owtGPqvW/U~`:k{($n(O [4 ] []}
&{3 PJSO3Vd,^@}ia:h4!MtK [10 0] []}
&{3 Vw6^6w~VfZC+v6Rw])@z [4 ] []}
&{3  [4 64] []}
&{3 *l+:peJ,JW`ZO$J:C?xf [4 ] []}
&{3 j)2p%_~4rpY`mNlBr6^M [4 ] []}
&{3 *vmZ:e`;PH7i}a78Yb%` [10 0] []}
&{3 lvk%8hMc1v}u2Nvp}%(9 [4 ] []}
&{3  [4 64] []}
&{3 @I.1#ytbt/0XYI#V+Vqw [4 ] []}
&{3 Au98@r+Pzfb`=$vU;EB6 [4 ] []}
&{3 +Ss))F!a*(=c~fa%v;O2 [10 0] []}
&{3 {F|BuFST@+Bi{)F{v}YQ [4 ] []}
&{3 =;89#M:KGv7FOs3-96Wu [4 ] []}
&{3 ~N+7[TZOLZ7XQ0MgT7FW [4 ] []}
&{3  [4 0] []}
&{3  [10 ] []}
&{3 i4!`{y2s90O0ym5o%XA^ [4 50] []}
&{3 /BeA/)ujkI0@S4/PXNhO [4 ] []}
&{3 f*b]|znHiaPyBr.$6Ac^ [4 ] []}
&{3 ulb:^Jig7w[Hl5J}udvh [4 ] []}
&{3  [7 1] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 #af0+_x+)6/qe!=|!hzi [9 #ffd000] []}
&{3 $p)V8Fo5NZHes;v!mk8) [4 255] []}
&{3 BvP,fw8B`jpw}-:d!3e$ [4 ] []}
&{3 M/^f,BGjwu*r^cwxdZED [4 ] []}
&{3 S`a/0;`gRedw+qQQk0VZ [4 ] []}
&{3 *LqVC@,T8qexoU6e?Gd6 [4 ] []}
&{3 VV7)JCcY(AwQl2V3lK(+ [4 ] []}
&{3  [7 1] []}
&{3 mY|UNUIsq:#m[QwKS]^a [4 ] []}
&{3 lb=9dmZHRCYhFWqVLLPo [4 ] []}
&{3 $*,[9QP6%#)_(xzm+RVa [4 ] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3 E+cU;F=4_,S@-wnbWt0Y [10 ] []}
&{3  [7 1] []}
&{3 FP_Z%JS39z:s.(cyD9nT [4 50] []}
&{3 NIfMErHD]@v?O(@t_e32 [4 ] []}
&{3 exWHhJ5ET:sxpJDW?Fy2 [4 ] []}
&{3  [7 1] []}
&{3 9y9t1bSAk}yPQt3UhZ]* [9 #ffd000] []}
&{3 U;wyef7R7$V7f~rAKiWo [4 ] []}
&{3 duT/Jal]x`g3k+~xOM;Z [4 ] []}
&{3 c^CYfky3+EFXX+p28R]d [4 ] []}
&{3 P59=xc$z?=]M|eVX+nK_ [4 ] []}
&{3 im/i|4V%RxG*9%eG#w?C [4 ] []}
&{3 DN2S9+Ap9+Cht}}Za/`G [4 ] []}
&{3  [7 1] []}
&{3 zsA*-aG9eXWOf}N?V_w0 [4 ] []}
&{3 xL??3}0n`9Pm|*shTW=q [4 ] []}
&{3  [7 1] []}
&{3 -O,t6F,`a)Pet~69g1*Z [4 ] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3 Uj%y|yI7,MLFMVH85)d9 [10 0] []}
&{3  [4 ] []}
&{3 kT[-B!8l_gZ0V~V]^o=} [4 ] []}
&{3 |7vy{/@iA}kQk]6~Zl[d [4 ] []}
&{3  [4 ] []}
&{3 i;l2FG!JDeXBf+!@/ISj [4 ] []}
&{3 92fW@QhR@P4QNF,A(f@Q [4 ] []}
&{3 Z@pRkp[F,@ZH0f)3xc|t [4 ] []}
&{3 zkL?j)9;1]ADqyKZ?9Bi [4 ] []}
&{3  [4 ] []}
&{3 UqxQ;n{+0Y`bSTIG6{:~ [4 ] []}
&{3 @.k|~/?abox!w*.DavZg [4 ] []}
&{3 XG?BDAQH[6LIpMhQ:VA1 [4 ] []}
&{3 RRiWm?,gBuGW(:(a)Km{ [4 ] []}
&{3 SQSoZu.0AxVqQiYsjbx8 [4 ] []}
&{3  [4 ] []}
&{3 K*[mK}RC`V=`yp8?D-.9 [4 ] []}
&{3 8Ds3ZcJ3k7GEAl!t;I48 [4 ] []}
&{3 8?0$2ii8]HK1!bPO}FPG [4 ] []}
&{3  [4 ] []}
&{3 ]^ZE;P(c5Y)ng^_co{Sd [4 ] []}
&{3  [4 ] []}
&{3 ^1s7v~`.zDmyv35wp26U [4 ] []}
&{3 82$HCl;SBUm;dL|sGt$u [4 ] []}
&{3 S_rmKCm,%#3@SOtdd`1D [4 ] []}
&{3 :C:86[*kBMRp6/)+VzM3 [4 ] []}
&{3 ]jh`pZVr@YmdT_i.xOA$ [4 ] []}
&{3  [4 ] []}
&{3 (t+d-Xq+Txif4nUk5MI) [4 ] []}
&{3 wi[bVl@bL]HwTYHJ~bQu [4 ] []}
&{3 G3Q;@]/Z+ZL*)yfYLAVH [4 ] []}
&{3 B2*JH)_a85-311tc4?#~ [4 ] []}
&{3 Yj}pfO)haY[:L*G^Pv1# [4 ] []}
&{3  [4 ] []}
&{3 t?#F~n.zg!N.rsh0}kEe [4 ] []}
&{3 v~x2O8~S!}$/e?mwrT6K [4 ] []}
&{3 .KdRcbRKQ;Hrs66ivocL [4 ] []}
&{3  [4 ] []}
&{3 +I%po:k}^4,W:fmw#-sW [4 ] []}
&{3  [4 ] []}
&{3 Iq3})6rUMXrf1o4L|l5_ [4 ] []}
&{3 +uIM+fJOxlB~]a1}2V@t [6 10] []}
&{3 Q!^~RPWFV1}Q?LjBe%OY [10 ] []}
&{3  [10 50] []}
&{3  [7 1] []}
&{3 r;PP~~[cW@k+-NX]UHUB [10 0] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 KnZS%9bqO6}KLTL|md`g [10 ] []}
&{3 .O_MBMXug4LpQkPc|Ehy [4 10] []}
&{3 le[}YpAanW{8UzPSt/x{ [4 10] []}
&{3 :.)J^P2}Wd7wj]A1NCL_ [4 10] []}
&{3 X1XCi6Ses:`_m)+]2_tX [4 10] []}
&{3 f)+cUhL;rgzb;;R3RLlu [10 ] []}
&{3 ]zsCXh(8G:t1eu/sH5Ue [4 10] []}
&{3 `h/oqeNCxpKW+Fr2p1J# [4 10] []}
&{3 Nj7`7CTM]Fwa+]?Kx,J, [4 10] []}
&{3 4!ocx.FV.S~Bs20Eh;~L [4 10] []}
&{3  [4 10] []}
&{3 n[JMT4d/]K3ufZmao5HQ [4 10] []}
&{3  [4 10] []}
&{3 3.!/#)vu:o0RI1v63viS [10 ] []}
&{3 hR,h_%ZM-dH*2%^)VmO} [4 10] []}
&{3 9t5|XV?3h_ME/BEHaXLq [10 ] []}
&{3  [4 10] []}
&{3 M;!nB{no0K_WL,dU2r,H [10 ] []}
&{3 !F%k#p.BvxBuGPj#G261 [4 10] []}
&{3 -7BIk@f!EyxAh)V92(%] [10 ] []}
&{3  [4 10] []}
&{3 nXPxTHMQ1RMaXQ;NXgZ{ [10 ] []}
&{3 {VPZ(6Wxih,G}:AdfR]e [4 10] []}
&{3  [4 10] []}
&{3 I{W{|+gc?pCF,t~7XsAH [10 ] []}
&{3 =rJDA`xVi(4,E[yvm%tp [4 10] []}
&{3  [4 10] []}
&{3 8;Nh#da)Kj}h^9[-{N20 [10 ] []}
&{3 uYrsLR?xWgv`4LjH@#b9 [4 10] []}
&{3 +}B6)CmlJw#sg_xkVX`r [4 10] []}
&{3  [4 10] []}
&{3 };I@*vRV=(5n,CYtv9NG [4 10] []}
&{3 }CI9]9^WQc=R;wk8XA=G [4 10] []}
&{3 wK*f|cG-CY]!,nc?ENb8 [7 10] []}
&{3 q[.XQ3BLX6TMQhqt[Gq` [4 10] []}
&{3 0-^]|i;|4L,vQ%Z-93d@ [4 10] []}
&{3 ktw6viQ|+ucGyZ/fpl(k [4 10] []}
&{3 ~,#L#j^0O:#ip%;dPr9v [4 10] []}
&{3  [4 1] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3 4ym8]ireMp^MptjgdKxQ [4 10] []}
&{3 6O4^^t!2`6@}|K;=cCHI [4 10] []}
&{3 yria^MpcRv4yy,4)#7q. [7 10] []}
&{3 N1f#szXM*%=afLP-3EjM [4 10] []}
&{3 yWdtb%96,W;[;ZXhC5le [4 10] []}
&{3 mGBAa)/!]wDAlHCdN+GY [4 10] []}
&{3 ]d82*9Fi?jytB(k-HGeT [4 10] []}
&{3  [4 1] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3 7K|Ju28smdOo}2LUqFdQ [10 ] []}
&{3 4*aUgD6M/-~.tRTESI^I [4 10] []}
&{3 E4MK0;MUc8^/Nb`l-4EU [4 10] []}
&{3 SY4oQw0BlrZVDN(u?,zp [4 10] []}
&{3 (:y},MKD1P2245wXU@)I [4 10] []}
&{3 X;YPL)GV?}ns7RSJv1(4 [4 10] []}
&{3  [4 10] []}
&{3 GCyq]06!4+58(gM`Pce; [4 10] []}
&{3 buT!%Oi*cO+7S9yX?s-z [7 10] []}
&{3 jy)A`XySlR`G61JGmN=| [4 10] []}
&{3 n8}9%`G.^Q+eqfZd:oOu [4 10] []}
&{3 Dv8}lep*:]w,zZ%,Zu9n [4 10] []}
&{3 9g65tbzSFP#8OyFZB~CI [4 10] []}
&{3  [4 1] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3 %s=?L;[dXTaEMI{S/Nwz [4 10] []}
&{3 `1{zrJq%m8eHASjKvtGW [4 10] []}
&{3 91q;b1Um!LZeo}#pYR)D [7 10] []}
&{3 c/S6(otX_Zko*dUjy%-{ [4 10] []}
&{3 vW9amKx6LIJG#bDU=]^Z [4 10] []}
&{3 ]N*w!XntqF%ru/ogH,`| [4 10] []}
&{3 bOCx+1`u=@~DLL?kz0z. [4 10] []}
&{3  [4 1] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [10 ] []}
&{3 As].qT@Ne1E!-uXnNYlx [10 ] []}
&{3 O2pmipeDNKTzqhoV:M~1 [4 10] []}
&{3 )Br7c8P((W^,T:)Yk@KF [4 10] []}
&{3  [4 10] []}
&{3 Y]qW^tRLqW8@CF8b0-9S [4 10] []}
&{3 ]8)*8SRUVZM5Rm.JEd_P [4 10] []}
&{3 m2IzZ3GDmb)^{6oe!lpx [7 10] []}
&{3 ?D#bi9Y-=~})*:FKs,0l [4 10] []}
&{3 n),{n~R!5eY*z`fbdYJ} [4 10] []}
&{3 ^DAXj6r3w2E}0cFAD/0G [4 10] []}
&{3 F*H!d()(y54iot!zTw6F [4 10] []}
&{3  [4 1] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3 {5H=C_s+L)59SkjlPV~] [4 10] []}
&{3 kS:=ZUsFnr(-ETOl?-?q [4 10] []}
&{3 F@I.~Tr9LxKJIk+)x(jS [4 10] []}
&{3  [4 10] []}
&{3 B4#ukqhrPwUrzzPZ1JVc [4 10] []}
&{3 +6:]@9JM{s8,WWO3JC`B [7 10] []}
&{3 Pn~ap8iCaz:L=4sCf*l. [4 10] []}
&{3 :ihNVX1*Jk+c0`_.L7ic [4 10] []}
&{3 k:`O*?H@k8TzL;:E}J/: [4 10] []}
&{3 {](JlLkdsnr5ho7cEY;. [4 10] []}
&{3  [4 1] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3 B.StO_n7d+U?kWW29,hL [10 ] []}
&{3 CXDn2x;Q1L?jGL2ByVQG [4 10] []}
&{3 #rm.9^7I8-vH+P3+6+p+ [4 10] []}
&{3 6~@L)MX)Gh/,an(V.9^a [4 10] []}
&{3 Ymg@*g|Ga=p/3n0`7xwP [4 10] []}
&{3 Hsc.,6n8,4?myeZ8h)*C [4 10] []}
&{3  [4 10] []}
&{3 0UUQ%=Jcqf7a_wjDSTDc [4 10] []}
&{3 I,aktDTyiz,lHAbBEA|~ [7 10] []}
&{3 k*8V;S#U+qH4Rei]t{w_ [4 10] []}
&{3 BNKznph8arfrntjyZU/v [4 10] []}
&{3 X_-UiT!mkZA?7%,0JR!u [4 10] []}
&{3 ~n?`d.PB+lkb2h9Ttd;/ [4 10] []}
&{3  [4 1] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3 :Y39?c.L:`h4`;0Hf1cT [4 10] []}
&{3 LG__u[s~5NT|j_!S3Me_ [4 10] []}
&{3 ;:Iq06lb2#Res@]wZRjx [4 10] []}
&{3  [4 10] []}
&{3 0jGF8!)TqAtMte{ZqKQD [4 10] []}
&{3 ;]r[t3,NApIyS~]tx:`~ [7 10] []}
&{3 }L91eH92mq,rSvIs@(m^ [4 10] []}
&{3 xxpjy8GhEnXI97xHIB]t [4 10] []}
&{3 ^jY}nQP8YUo%lY?HjNM` [4 10] []}
&{3 04AB6PSZFR~FqDcC_]A* [4 10] []}
&{3  [4 1] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [10 ] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3  [4 10] []}
&{3 xj$~B:~9[C0:a0lkS[Dm [10 ] []}
&{3 0]+UdkG^TYJ@RWm0Vh:% [10 0] []}
&{3 qDV6vNKU:lRKlb26NSM7 [10 0] []}
&{3  [10 ] []}
&{3 2v9VMYjwdC{zEAXi)f4W  []}
&{3 n`y.8qtBK/-tN*e*sG#U [4 ] []}
&{3 !PpxO.10`Lpp@M#q`8S~ [4 ] []}
&{3 aI9lZpd4E0P;#mZxRVaV [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 tB%X*+(8I3~r%~_0KQDG [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [6 10] []}
&{3  [6 10] []}
&{3 cNPnvzjI/H$C@$Vk6*5! [10 45] []}
&{3 %kV|kZ2=wq+k7mX5-YTt [4 1] []}
&{3 k)GrA|jJZgYeXxqz#$0u [4 1] []}
&{3  [4 ] []}
&{3  [4 10] []}
&{3  [4 ] []}
&{3  [4 10] []}
&{3 m$z6//z,,92wl+h6xCRW [10 0] []}
&{3 M0]*U%T6h(G9Y06JGHAs [10 0] []}
&{3 5ZjeC|G0}i`E8$GU?uvy [4 ] []}
&{3 [MZZ~F1I,({+m8p$W0%J [4 ] []}
&{3 o3t*5v/ywldBu//Sw|ki [10 15] []}
&{3 !Qk0lNWB2k]Z5#S!~BdL [4 ] []}
&{3 ,:QW`^W:_N;SAGnllPzB [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 db?(ogU$_Y_!b;S^6Uc} [4 ] []}
&{3 @y-x+eHE_@UW]xue*)w: [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 1TbF_}zCdkL0G#5GHQSe [4 ] []}
&{3 ni.3vB!hFPP+p0?i@~KJ [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 :y5:yC,,/94nfl8(WF{0 [4 ] []}
&{3 7Z7Gk:F{,V}CN+(Fj@E` [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 =CmxZkNm/zg?g8U)L8ZZ [4 ] []}
&{3 ?a+vG!OkkcH+Ni/Bb$IA [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 Hl~em1R9ECx!qwJaO8N@ [4 ] []}
&{3 Nxg_`KqS~03a*Sax(0Ub [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 z^cWLTiCTeI~D)X=nM`- [4 ] []}
&{3 $J5tqbE|EMBfAu}+UAMr [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 ~#|E1SbNH4M^L$LO-)$E [4 ] []}
&{3 /I}[y_4joitmtzb}o,jJ [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 tlyIMPT$}+xrSX^XyYf9 [6 1] []}
&{3  [7 12] []}
&{3  [10 ] []}
&{3 W@0b,rG1f#4yf=F)9m2* [10 thing] []}
&{3 xo4=V6+]ZIdA)(1{[5Jr [4 ] []}
&{3 dl!FI1Tomv)25cEO+)Q! [4 255] []}
&{3 Er/4@-uPw]b62%+3R~:W [4 ] []}
&{3  [7 1] []}
&{3 IyhUsMEUd`e#Z!t0/{l- [10 ] []}
&{3 {#kt0Ty8!{|6bO~KW}:E [4 ] []}
&{3 Hv#K2VzRcdVx3#va!5Tj [4 ] []}
&{3 b].J7g5%uY,`;F.R/x-! [4 ] []}
&{3  [10 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 H=-Zs_.ef}{ahRuvC0+P [4 255] []}
&{3 CQL`bQnWv}TzH$0|~:{? [4 ] []}
&{3  [4 1] []}
&{3 U)P$_$dSG/5%*4gjqabn [4 ] []}
&{3 R3rBPo*m6*_031;EU!V1 [10 15] []}
&{3 h~|3d*bR4i@{S4/V}va= [4 ] []}
&{3  [4 ] []}
&{3 S8JL)k@ZLPx]+[@?BS76 [10 15] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3 L;;N0b_=RbKAY5hF5fHy [10 ] []}
&{3 y*rF2rJCpB6#}g@=o~b: [4 ] []}
&{3 !@?n{9jreW^A}KsGm]60 [4 ] []}
&{3 Ikh@f%H-,L])Eqzs#ur[ [4 1] []}
&{3  [4 ] []}
&{3 W-a.dku!]WJ#T)uNTMx~ [4 255] []}
&{3 0M{2;|k+)e/)}iG3|G~4 [4 ] []}
&{3  [7 12] []}
&{3 ncw*kt)7dR5Q..{()=F, [6 10] []}
&{3  [4 ] []}
&{3 C?zrpF3r[O+{r]W|jNP1 [4 1] []}
&{3 L@NEgh^..%`#h0AA=?d/ [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 @4sZiMylAgq%0MQ#Mtgo [4 ] []}
&{3 }!m-3=:2{VjX4z`Q{LFp [6 10] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 -CK%VcwP+u6)sk^*@@j5 [10 ] []}
&{3 yX7aHNEVfw^$0T?+Wk5O [4 ] []}
&{3 [44^?-CM,d;OlLu7$Olf [10 ] []}
&{3 lo*H3UCq31BcJjY|~Zq2 [10 ] []}
&{3 l-XBU?X-tX5OJK{;PU}- [10 ] []}
&{3 tp+HQ?o$Qxf^K@kqf6.W [6 1] []}
&{3  [10 apple] []}
&{3  [4 ] []}
&{3 aK:by1*p%2Tg*q.;I~^7 [6 1] []}
&{3  [10 apple] []}
&{3  [4 ] []}
&{3 9WoU{!%[5CV$ea|$2ZFE [10 ] []}
&{3  [10 ] []}
&{3 [xj:;quHf]}0AVKB1q=^ [10 0] []}
&{3 -swJ4YA]gme9HBM3-69m [10 0] []}
&{3  [10 ] []}
&{3 ,)v;HfK8$_tzOTQ.3xL4 [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 ZsvErcJ{A;=wuNva+{3i [10 50] []}
&{3  [10 ] []}
&{3 sXoVs6B6[LY9DFmHo9N0 [10 ] []}
&{3  [10 ] []}
&{3 x,iFma^H|+S0vKX$ZR+T [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3 =~N_0=Z+TL}V]x4Q2shp [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 C:V#f?mi~+;XsU^nkI=. [10 50] []}
&{3  [10 ] []}
&{3 oO4pq9RAZ[S[bQKNZ7`p [10 ] []}
&{3  [10 ] []}
&{3 *n1oBGkUDB|f!klcKOMU [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3  [10 0] []}
&{3 7t.r^|93z_6d~*BC$JyE [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 }Y9xlge}cQcYwO|e|Jzc [10 50] []}
&{3  [10 ] []}
&{3 .JvOFeq#1W4h^V.eK@%9 [10 ] []}
&{3  [10 ] []}
&{3 ^Cr_;rWqmzonG:e^60Hc [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3  [10 0] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 #Kb~$C2o!Qn/_fu]PN/0 [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 ;}:nMihESkj];Cv{uf:. [10 50] []}
&{3  [10 ] []}
&{3 hPx+Zt?QP29PE*6eu!{9 [10 ] []}
&{3 {9QTYpTq_B@snRfyINix [10 ] []}
&{3 aY(]o~z=gv[{VnpM$C4! [10 ] []}
&{3 6_9#/F,S5fBy7;!^:?dK [10 ] []}
&{3 Grc`kD}A1[ZN*9.5n[c3 [10 ] []}
&{3 =Y{BoO2sDfS}R;nk?B3J [10 ] []}
&{3 *!AVZStE{eiWX5pRywV5 [10 ] []}
&{3 xz-~|TLU4:)Y$cS;p)n? [10 ] []}
&{3 .)w3NQu.:!^)z~@My4DQ [10 ] []}
&{3 8X`}1u;r^ELay:[_2I|j [10 ] []}
&{3 =ZuX?azY;s)|!)d+Wr#0 [10 ] []}
&{3 Zq5vfk_tAj+olD=|?QMA [10 ] []}
&{3 UuAe?2~V!,GGHQsR{8te [10 ] []}
&{3 _a)24SgmRST1A*tYW(cU [10 ] []}
&{3 aKsBZI/R*QSF9j6`E/S} [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3 24*SwEloGL.hfL}G!TZ/ [6 1] []}
&{3  [10 ] []}
&{3  [4 ] []}
&{3 Yg3|;}Qd,0)qO-*GnBvV [6 1] []}
&{3  [10 ] []}
&{3  [4 ] []}
&{3 _A}._g([,w6SHWaVYW/R [6 1] []}
&{3  [10 ] []}
&{3  [4 ] []}
&{3 ndZAH)g1J#gW+,k.RU#f [6 1] []}
&{3  [10 ] []}
&{3  [4 ] []}
&{3 @BqmkKNRe;a2Oex02Hi{ [6 1] []}
&{3  [10 ] []}
&{3  [4 ] []}
&{3 H{F*Y(_C*pAB=KnxdU5E [6 1] []}
&{3  [10 ] []}
&{3  [4 ] []}
&{3 J#QkFA3H@teWj1yw5HsG [6 1] []}
&{3  [10 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 2ba5RYa{1uuy_n2?d9R| [10 50] []}
&{3  [10 ] []}
&{3  [6 10] []}
&{3 DR;3,7%ASWdI~CL/(73w [10 ] []}
&{3  [10 ] []}
&{3 9BQJn-iIgus2}qm|:ID% [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 PnG@I-kEtpt?(Y0VLs8H [10 ] []}
&{3  [7 1] []}
&{3 iXAc2I54[$V_%ST(3h(~ [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3 tlI*PMK|8jP6Bu=1TQ4; [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3 ?m2~|^|9Y^YC%BWV925h [10 0] []}
&{3  [10 ] []}
&{3 VuS%UHDXE8uZvO328Aig [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3  [6 10] []}
&{3 l%e@=(kQIP{K0~;u9aJ5 [10 ] []}
&{3 i=gn}~Q{9y1/2c85SM(. [4 ] []}
&{3 ]Ch2ayC($/z:HbLECr[+ [10 ] []}
&{3 T#rfG}E6Zs^Tw#_|Bu8m [10 ] []}
&{3 T.U?J#cYo/2{d,BRKscj [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 -6S4SK%wx2ZIbZ0]d/7$ [10 ] []}
&{3 1U`{fe|HB[$#W|+=cx|1 [10 ] []}
&{3  [10 ] []}
&{3 )xszUc5K!i4r^M_g}fd6 [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 240] []}
&{3  [10 180] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 54] []}
&{3  [6 114] []}
&{3  [10 1] []}
&{3 /E[eVMG|5$@^?+8?.y9% [10 54] []}
&{3  [4 ] []}
&{3 =r3K7AbYYdl^W~=Dleel [10 0] []}
&{3 ^_Wh1MS0[uxX?UzZ|9:a [4 ] []}
&{3  [10 ] []}
&{3 %2%.){5=2o/48X1aOprX [10 54] []}
&{3  [4 ] []}
&{3 em($Dc-H62uYq,@Mv)dK [10 0] []}
&{3 XO~So}W.puYh^!]0/26/ [4 ] []}
&{3  [10 ] []}
&{3 j!Y.C,nwGmNBJ:DksoYs [10 not supported] []}
&{3  [10 ] []}
&{3 )O@LF^=vaYv1rwoB=Z3: [10 0] []}
&{3 W02XsODf),t]ro1?E}|d [10 ] []}
&{3 3Bnz{-@%7~GHA)4bwD7u [10 ] []}
&{3 B8tyXF,{W^0!_6~r(}Jo [6 1] []}
&{3 dl3#msFfY)cZ,,y#TO]8 [10 ] []}
&{3 P$:9MurlzT],@}V7B/I` [4 ] []}
&{3  [4 3] []}
&{3 wOM3?_W2H151t6?)*9=# [4 3] []}
&{3 ez(Tm^0zwFzG;~Gqem~Z [4 1] []}
&{3 W;heTo73,UV{cat8HGT] [6 1] []}
&{3 FXbXAKYgpp)Zq6jy%`]9 [10 ] []}
&{3 Dl[7$f~$i;)cudNnWB,: [4 ] []}
&{3  [4 3] []}
&{3 OBQTDKS._U|fPWfBuzdS [4 3] []}
&{3 Vj*J@0%M(_OA?8-lV^,f [4 1] []}
&{3 bw~NL)-Y~MVfN/7RZ0Fp [6 10] []}
&{3 n[LW,Z(s,K{$kl.qY`JW [10 ] []}
&{3 2B}|_B5)__||%AiE4=(6 [10 ] []}
&{3 mKWtZ6UFBu~l@u6n_tk; [10 ] []}
&{3  [10 ] []}
&{3  [6 1] []}
&{3 .e#z.(wYt^g5wh~R*c15 [10 ] []}
&{3 Yw?j5I$g2%rzO`%$1x{~ [10 ] []}
&{3 eos?[t{@}rOiBZLp)-)T [4 ] []}
&{3 _[R_hnqE;=lx_V4i,dfk [10 ] []}
&{3 qo.URfT;qc?4o_R;_+LO [10 0] []}
&{3 ^jII?x~RWARm|A=t@B71 [6 10] []}
&{3 VMa1q(6#wHK0__[}td.D [4 ] []}
&{3 *r6KvFRjHky5V7)BHw`w [4 ] []}
&{3 3mK6HQM7{6{YXA2qnaY# [10 ] []}
&{3 ^o4}dvtXpH~1tD/Qm~a$ [10 ] []}
&{3  [10 ] []}
&{3 zx0R.Ws%Zc,m3@jc,!.F [7 1] []}
&{3 :RcWG%kH@}7DRQ6:SyV+ [4 ] []}
&{3 fp63i$oyRBI33Khe38rQ [10 ] []}
&{3 HaaC})CLwB7FdVSnPi,n [10 ] []}
&{3 T;!@=14%EqUIkN7TbaKn [10 ] []}
&{3 }heFikPU(lg8#9r5^{;[ [6 1] []}
&{3 cTL.#R+c*Of7Vl}t/v2U [10 ] []}
&{3 !uQq(1D=hpuo5ox;R6a( [4 ] []}
&{3  [4 3] []}
&{3 TbV.;5)@=kSgp1zc6-kV [4 3] []}
&{3  [4 1] []}
&{3 +jM^vyzOY:#B=_C7rPuD [6 1] []}
&{3 #pJ3eHj`B`WmvB:#^^.? [10 ] []}
&{3 9q(*yaA%]JOscY-.V7B. [4 ] []}
&{3  [4 3] []}
&{3 FD5$B2^/uHMHSDS7F5sI [4 3] []}
&{3  [4 1] []}
&{3 s{EE/%hbRm]N$Us%V$o^ [10 0] []}
&{3 u![VG6d@E6cP9EN!#D^f [4 ] []}
&{3  [10 ] []}
&{3 ]IoY*p|g)Kt.f[o=!rgO [10 ] []}
&{3 09Z8gxJ`yuHMbUYxWwS0 [10 ] []}
&{3 ;YZUX7D|#BK+L78o^bSE [10 ] []}
&{3 b8{s`|*E8yq7zn.9qjMg [10 ] []}
&{3 ZfFT[LYi|0[90~Z*C_T6 [10 ] []}
&{3 s0w.BmEnn*R`S==|5AnC [10 ] []}
&{3 w2|2X{sKU,ad^aC|M%;1 [10 ] []}
&{3 IoT$mT7d)M;~Yv.=7hJt [10 ] []}
&{3 |s%qDMjA3iw=x=Qob/tc [10 ] []}
&{3 .o=.-1+/AXO#L0uS_]G6 [10 ] []}
&{3 oed1pQ(k$~?VfoL#l7m| [10 ] []}
&{3 P(^bOSMrrKZmNmSjK2im [10 ] []}
&{3 i!T}8KU3Lsk[Qo2ZI1qn [10 ] []}
&{3 w=4m.d#6g$E:3L%4.qV~ [10 ] []}
&{3 ,MXsvBoN0`K^2VLV,m9f [10 ] []}
&{3 $$JC`$Cde4mx^xH3L%9~ [10 ] []}
&{3 V.iFWT@XUu8JMJO3Lxv* [10 ] []}
&{3 ja^]GwxIh.5XYo}fUKrB [10 ] []}
&{3 6%H4!O%uY+TO;U2m!(P[ [10 ] []}
&{3 EJ+o3dOP|OQcmn/OO^Ap [10 ] []}
&{3 Yb1:Xom@y6NHT!hu_!ul [10 ] []}
&{3 A|DZ_DJ3F:xe7vWuN*W9 [10 ] []}
&{3 I!j{7@oJ{W4Ue|}4[Fm! [10 ] []}
&{3 9{lxbT$5bOKu,H1.Ig_[ [10 ] []}
&{3 zXs`8$g=27FY0:ogtri6 [10 ] []}
&{3 EL0J^wR7_6S85f?{dogK [10 ] []}
&{3 }]sQ%=fIv)Z~`O_XQp!( [10 ] []}
&{3 Zhu3k{c_jkn2M,RBFNI) [10 ] []}
&{3 c}l$@L0wSy$=.{TiSaEw [10 ] []}
&{3 mFFXC471Tm~Zjr,l5Rw, [10 ] []}
&{3 5@-Xj:,75_MaookK2A{P [10 ] []}
&{3 m$%}GwRUkM=R,7-SyADg [10 ] []}
&{3 v1!97-FwocF7Dxhw7XCc [10 50] []}
&{3 8Ok+(=U*PHRtgWCZfF4t [4 ] []}
&{3 -By(TE1v!a/165Hnku{n [10 ] []}
&{3 ^vxDQ|3u;%%!zq;5F5z- [10 ] []}
&{3 t^`lYP+,nqTvbGoj$@~T [10 0] []}
&{3 yBdKcDXp/e$w]$.kaP7Y [10 ] []}
&{3 .UOMXQpW!mJTgH,QtTep [4 ] []}
&{3 QVIpoG9-d5s!H,8F55dx [10 0] []}
&{3 +P{aHDNlx`d4lE,`$NT) [10 0] []}
&{3 yDDlvZ9Y9;5;f:oOgLXm [10 0] []}
&{3 +d/H~t/9$!r*jiR6SI8z [10 ] []}
&{3 =1t;*O#vJkSQ1^faIL9[ [4 ] []}
&{3 !/;6rEOYif});CI7U){` [10 0] []}
&{3 NRL]U$4w}MU*fUq!*h`k [10 0] []}
&{3 wy;P-GC-dMbA/Q^#Kn@J [10 ] []}
&{3 WJG99;s]z{71nyBk+lCI [10 0] []}
&{3 ~lF0fa)V5va/v~[v-P86 [10 0] []}
&{3  [10 1] []}
&{3  [6 10] []}
&{3  [6 10] []}
&{3 ix]J0$ayMVOrV}td=CH2 [10 1] []}
&{3 v4{?JiotNwh{6xP.pd^p [4 ] []}
&{3 xN/9U%T)%2RZXp!+?-xF [4 ] []}
&{3 H=Qk*W1Adl6:zbl)sape [4 ] []}
&{3 ?Ia#B.5C-ueVu!^R{Wh^ [4 ] []}
&{3  [4 ] []}
&{3 r!_|7+@lGwe83;bz*uhe [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 +WcNSNPZ;oQFx7zZo8X~ [10 0] []}
&{3 O5kXv!^Cr0wJ4|B?j15+ [7 3] []}
&{3  [4 ] []}
&{3 fH4dnDSg#S.rfg;8iS00 [6 10] []}
&{3 rCD`,)@juZg$DRr9m|Xn [4 ] []}
&{3 A_raB?UHIh:#9UlfECsl [10 0] []}
&{3 {u,{cRauO-1fIQU[4)y} [7 3] []}
&{3  [4 ] []}
&{3  [10 0] []}
&{3 appExhF:Ta$5z`qNp?Eb [6 10] []}
&{3  [10 apple] []}
&{3 i.brudYu^,.[RrDR0:f= [10 ] []}
&{3  [6 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 LKA0k$ntF6v|]~iOI|(k [10 ] []}
&{3  [10 ] []}
&{3 FdZWvihUPRU)AA){1[MA [10 ] []}
&{3  [6 ] []}
&{3  [10 ] []}
&{3  [6 10] []}
&{3 c5}FWd!4;bBfj^AG6L1= [4 3] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 bB3,#u^3(_=o6)G!Eh{u [4 ] []}
&{3 Dt8uq]cZsi=yAJEbS5C^ [10 0] []}
&{3  [10 0] []}
&{3 K=wpCIV{U*.dB;CG36Y! [10 ] []}
&{3  [10 ] []}
&{3 ,!!IWOpndB4tv9Mvcot7 [10 0] []}
&{3 +4esr3l^`pH:rPl.)w2n [10 0] []}
&{3 iugGjf70xYSK8:i2?@nA [10 0] []}
&{3 nZ3vho_z)GC5TW?[B+E, [10 0] []}
&{3 TJ$@+2Ege(?3A94PWzHe [10 64] []}
&{3 [*[/B5faa3,jj41yI~K7 [10 64] []}
&{3 P%)(,?c4_^`yz!3|Q^Vv [10 0] []}
&{3 {NF!t``@z_4tjF:`mjPx [4 ] []}
&{3 Rl_G=AvW1U;hc,*^XgSS [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 ~QpaCe]/=e$={+S~{uni [6 10] []}
&{3 V-%3)-1-(0Hl/yq[n[EO [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 VA#6wQ_!Cu/0mGHa,SYx [10 0] []}
&{3  [4 ] []}
&{3 :yaf=PhVRa5kr*=o~MRQ [4 ] []}
&{3 Ux./Ge1PLIH)S~Wzrf.c [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 wejVk7+YanuZD7K:QEn; [10 ] []}
&{3  [4 ] []}
&{3 Fu~0BtAhw.}Xbga`NnwW [4 ] []}
&{3  [4 1] []}
&{3  [4 ] []}
&{3 ]SqmnliW+.EyG[/j@I:# [4 1] []}
&{3 (ao}#lDzxy}Y9B_3r)[M [4 ] []}
&{3  [4 ] []}
&{3  [4 1] []}
&{3  [4 ] []}
&{3 ugjL}Z(r407n*sRU(Oc= [4 1] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 1] []}
&{3  [4 0] []}
&{3  [10 ] []}
&{3 d2n^5FR5VCfX#KyV{Atd [10 0] []}
&{3 :FE@Ob+OuFJAdjl/[Ugc [4 ] []}
&{3 aa^Vi0V5_xtd~g3M7h4} [10 0] []}
&{3 UpplON$UP5FT!Yoo!4?) [6 10] []}
&{3 yR@q_b:o}UF`h011jIUi [10 ] []}
&{3 vcGeGGse1Bb2`$dj9^GU [10 ] []}
&{3  [4 50] []}
&{3  [4 50] []}
&{3 T2HC!qBN-V}wg:B~h+}? [4 1] []}
&{3 Qy$kbcgo7,A$Gkf^%On* [4 ] []}
&{3 )Qe]kUf?|I1DGRY)PoNj [6 10] []}
&{3 *91((o=APdRw(n$0]Txc [4 ] []}
&{3 FN_}yo7,T^7v:|{rS,G+ [10 ] []}
&{3 (F=-p2}6JAY:xw#5Ptx4 [10 ] []}
&{3 %r+~$ZDf[#66X?a5cTGK [10 10] []}
&{3  [4 ] []}
&{3 WTXp(Se8aMC89^X4Sht- [4 ] []}
&{3  [7 1] []}
&{3  [4 ] []}
&{3 5j2x67-]UqB9fUN+MZ0s [4 ] []}
&{3 7ct:@o9app{pazSL|anz [7 1] []}
&{3  [4 ] []}
&{3 f^5[W/4QjWpJx{)-Ns%` [4 50] []}
&{3 sOy!-0[YB]o(N$MnwLC] [4 ] []}
&{3 G*I9pE/8uLSa+c!/;@`8 [7 1] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 bP1$QXss=Gjg-w`dVPPe [7 1] []}
&{3 NG=|n=VLhu.,!0H3,pW: [10 ] []}
&{3 {v$9@)?MRgW|tibQd%/! [4 ] []}
&{3 [s$6m9puNBp4$DZJ(0]R [4 ] []}
&{3 CEc2h9o,ae0O7[uZy.bY [4 ] []}
&{3  [4 ] []}
&{3 :jFy{t31sHt{bJ%h9.6j [4 ] []}
&{3 mOSozs0!]9a~hJkP?eKf [4 ] []}
&{3 cC(%M@8!Sh%^G@+-p1y1 [4 ] []}
&{3 $m6G(fe7gKqzb)Iyf,IM [7 1] []}
&{3 Efzf,3x5E_$~3rh0_vsk [4 ] []}
&{3 {k)/60/n:kd9/F2Rz#(} [4 ] []}
&{3 gI|(#KM8~0x]f#Y40U^@ [4 ] []}
&{3  [4 ] []}
&{3 vp|U7Ysese$M5hHZpG#c [4 ] []}
&{3 FSy0uR@9Bwco*HTW0Sfg [6 10] []}
&{3 (aBWiZ(NQ^Ugo]ceUFa| [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3 ME99Vf%8j=vIg9n2-J6? [10 0] []}
&{3 .^~1Q{RT`8dvx8fR4u=@ [4 ] []}
&{3  [7 1] []}
&{3 xTQcgN],S+YlpG{NTeKT [10 ] []}
&{3 W;4w(NW%z4ThIaMO%e7n [10 ] []}
&{3 9+N2od6)}%05=z.t}LrM [4 -1] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3 ~?7Cb1PdzVh%[-@nDWx8 [4 1] []}
&{3  [4 ] []}
&{3 }:`Ec}SM4?kcMkIu`)q, [7 1] []}
&{3  [4 ] []}
&{3 .]GcdF=7r5M;n1mGbS*h [4 0] []}
&{3 3GX~?7Uagc[ql`efMlrm [4 ] []}
&{3 mRrpR![7R2oUIZhSj9mL [4 ] []}
&{3 MShYqVv=v4sR^aI2%`CT [4 ] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3 lN`H`WtP:xW_h^@3]SP= [4 0] []}
&{3 Zt:+D:@;@LdHoFx1@KS- [4 ] []}
&{3 OAyYGXBC.SL{lpRnWA6+ [4 ] []}
&{3 ;+wujE}Cnx0DblDcwjX] [4 ] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3 1k*nhJv??|hITDn;|KeE [7 1] []}
&{3  [4 ] []}
&{3 LR%(!vH(!{{L:.5S6^M{ [10 0] []}
&{3 sJrc-lv~tBI5GPRyd{~H [4 ] []}
&{3 /LIz:lvHO=1c^:xBw#;n [4 0.5] []}
&{3 Tuy}b)[x_^/gxJ:u!+XG [4 ] []}
&{3 #QeCKs#noN%O%:i3KR_w [4 3] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 3] []}
&{3 ]GF|oKR{XNEGUhON@UQZ [10 0] []}
&{3 hWBU%V@p#9[e[Tv[h?-| [4 ] []}
&{3 Fr]rN,RyALD(JS!i*;um [4 0.5] []}
&{3 Y/RVlcBQedBSf[`dTH:T [4 ] []}
&{3 3`};f`_WqeTG,uRu7W*n [4 3] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 3] []}
&{3  [10 ] []}
&{3 s:_xnak#PHydw[+x:5!9 [10 50] []}
&{3 G3#MOZRU/-[wD]ZB,lYc [10 ] []}
&{3 o9]9w^IR+(V@env5_mI! [10 0] []}
&{3 xIhiU2Mx)Zgk:Cyyx[V9 [7 1] []}
&{3 HOrP/2VHfA72mhi}YR!h [4 ] []}
&{3 mu%sz3;22Q05K-z/Nj;T [4 ] []}
&{3 i+zq?aq,sE!(po)oX|rv [4 ] []}
&{3 @}IK!N2F/Pzho%hj?l,b [4 ] []}
&{3  [4 ] []}
&{3 Vlb7Ohe~wg%N@faP80R- [4 ] []}
&{3 wY`9=@J5l|jTpAp/u]9] [4 1] []}
&{3 #S8s(^w3?y+*3|3*^=qt [10 1] []}
&{3  [4 ] []}
&{3 2NIm%qOITz_ig0u*vb/Q [6 10] []}
&{3 !4YBg7L~D$5~)Ek4}^l# [4 ] []}
&{3  [4 ] []}
&{3 L%dvYDrp?QX%;F^nSA?t [10 1] []}
&{3  [4 ] []}
&{3 QXwiRLP7O_gu53c6oSa@ [6 10] []}
&{3 (;^ry~IejMyYmKaNJvj0 [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 ~AP(scq-0v/tPd2`]05O [10 50] []}
&{3 (z+%jya6sJww3#~)trXu [4 ] []}
&{3 1he:gisdeiq|6Ep8juN9 [4 ] []}
&{3 Uwy;p9@MZef/5IjFQr#. [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 OQ1(:?n}P@EVZU9dcSPZ [10 ] []}
&{3  [4 ] []}
&{3 x[AL!a+O*jTMs#/_*R%T [4 ] []}
&{3 f%ovs#ceB[C*MWgIG9#M [4 ] []}
&{3 [$J3;sc^[5zEL7o9s%9% [4 ] []}
&{3 LAwI#qPT2U[|{S+Jf=+] [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 PL.tQn7lARrQ#IyGEL1, [6 10] []}
&{3 VkiKSm*nVv$Z}g$*bgeZ [4 ] []}
&{3 ^k]LlV%e@L/kDRlz$.QD [4 0] []}
&{3  [7 1] []}
&{3 GR{YBlhn;9)gw*GGIeP} [6 10] []}
&{3 _O7_kfoS4E;Qv`UM2|^0 [4 ] []}
&{3  [7 1] []}
&{3 iFd~!9~g4@jux2?7@dQ= [10 ] []}
&{3 bsW*-n@sFr$#x_q-,Swh [4 ] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3 2u2PXq$Og9#3s4ALbg-B [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 |Wd7s8b{I(t9)LFb+GAp [10 50] []}
&{3 YmVNZUJUwx{L9IPq!BB] [10 ] []}
&{3 a}M{Wj73K*12[p17)/Y` [10 0] []}
&{3 q2-/;Zggr[|=gcK:v*RH [7 1] []}
&{3 [MD}/{xm6(4-Lk%SG1+L [4 ] []}
&{3 RKxH:s87NtVbWIvaLnOI [4 ] []}
&{3 oH(dk@vCWO8@;_SX,%Np [4 ] []}
&{3 BYft.zndnZOt*]%nKg`O [4 ] []}
&{3  [4 ] []}
&{3 -Rm@oQ_1cX!fLg`;/|iJ [4 ] []}
&{3 ,fT.%h2xi92{WjnFrjh. [4 1] []}
&{3  [6 10] []}
&{3  [6 10] []}
&{3 ,b++J907t59u+2v:gfdk [10 ] []}
&{3 `yr@SrMs{bw)b2GnW_4V [10 ] []}
&{3 S.^Ry+_^-?1N)Mb=)wZx [4 -1] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3 QcXamU#T+Kx-qukO,tlO [4 1] []}
&{3  [4 ] []}
&{3 |*4iAENt(rmTR$omn8]y [7 1] []}
&{3  [4 ] []}
&{3 zf)2EbeFEyI{R/iH2`a4 [4 0] []}
&{3 hqT(`l:+4|XAh?JS{sxX [4 ] []}
&{3 `_{M)^-GjiGHVYD%3wY8 [4 ] []}
&{3 W04gJH3]`/^Q)mppAu)* [4 ] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3 4iI1I_MRQ8E2+,#mx$~l [4 0] []}
&{3 $PHe#@ir_69|.r`fd`-{ [4 ] []}
&{3 4b2D#NP@T=1MMd^.tOF8 [4 ] []}
&{3 6FP6}OH5gLfhbhBLnNAd [4 ] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3 ]JYXpHo0*oxU8e!wV}m+ [7 1] []}
&{3  [4 ] []}
&{3 S){:wfH`zK[6RwdkfM2U [10 0] []}
&{3 KBo^CflyVT@nF.I@tDUt [10 0] []}
&{3 Q2W48OEt[VcC_kBE2{eg [4 ] []}
&{3 a6LO~kZA%|8fUEfld~#W [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3 exx7v{_eu/aj[TNqGu%% [10 0] []}
&{3 ?HSbrDZ%Xx91My:c{]w; [10 0] []}
&{3 aYj|1@yUStcsn^w2#}5j [10 0] []}
&{3 m8ebfWlzJI.xe@/pERmv [4 0] []}
&{3 ,!.!gdMgHcC-@36GkP{~ [4 0] []}
&{3 Nn.I?T5u0XV|hUE~wDKN [4 0] []}
&{3  [4 1] []}
&{3 %*G[?jpK$1PLt%/fn)HD [4 ] []}
&{3 exCy)#,G#309G1%-b9[q [10 ff00ff] []}
&{3 =Wx4{!~e{e16kBhWJZ=P [10 ] []}
&{3 uk~A5d#e6Wt]/x3oEpDD [10 ] []}
&{3 i/T:IcFRW8gv7fg_[1:. [10 ] []}
&{3 ?u)iPe^|EHF*szYFnait [10 ] []}
&{3  [4 1] []}
&{3 3*,uKZ)gP=CG1-3`J{lv [4 ] []}
&{3 =~Ia9la^4]McBD(]S7ac [10 ff00ff] []}
&{3 $PiA5:7)AWH$]cr+]x9= [10 ] []}
&{3 O`IXeTO#6cfD#d11.m3O [10 ] []}
&{3 Z-)@)GHxK||G)bvSIQk? [10 ] []}
&{3 !7S#VTpsj){45qb]|.Of [10 ] []}
&{3  [4 1] []}
&{3 qn97ihxwN~dzCM6Eu{Q0 [4 ] []}
&{3 jXiW.[ik@O47~CO?*K`- [10 ff00ff] []}
&{3 Tev`BdozxtS*`r1ba=cn [10 ] []}
&{3 _:{CH9q{vNX|f%Ksdh[e [10 ] []}
&{3 2U/R.1p`+Yj{IS8V/bt` [10 ] []}
&{3 UX$YGdbq)#;YxLQtA.1T [10 ] []}
&{3  [6 10] []}
&{3  [4 ] []}
&{3 (ENFN^o$.2lFf55|^OSU [4 0] []}
&{3 FVx[m^@g.5+nk)#ht5]t [4 ] []}
&{3  [4 ] []}
&{3 O?wTGa#D|snlUg[tcdsq [10 ff00ff] []}
&{3 WvI1vB:{ZlT2,a(.lK_[ [10 ] []}
&{3 84OYw#$y$K0F3,z:[{]| [10 ] []}
&{3 ecYT;.[gA;c*9SDVl7j6 [10 ] []}
&{3 eA`FFZXz;r(,J;MlbzSz [10 ] []}
&{3 CvyeY|aTN+k$f?%tcSit [4 0] []}
&{3 m`0Ww[,N`[8fLNv{YNug [4 ] []}
&{3  [4 ] []}
&{3 Vj08^@M![L_1iceNGN^= [10 ff00ff] []}
&{3 |:xq/qz1h+0FjW)Y8QPp [10 ] []}
&{3 _HM0({S:[KGjMMT@506R [10 ] []}
&{3 RoA]Q0u1/CKwp`6+5n5y [10 ] []}
&{3 h*}Xf+^@htBFZ|^~A+82 [10 ] []}
&{3 jB{mJvbAi6@BANuVt1LI [4 0] []}
&{3 SS@0l;2K)*Va.-1h7$7D [4 ] []}
&{3 sofy3SiS:Lb}p_9c+~0r [10 ff00ff] []}
&{3 9A5q*11Csc^S0@.z)xAV [10 ] []}
&{3 VJlOvrX$m/K%8zZMPTvF [10 ] []}
&{3 =i)JU=gO-n@Jq2iA58,R [10 ] []}
&{3 #c;9TdqQffPH_:W~8_ZC [10 ] []}
&{3 Y(K:Yi`V4Y*S}G_j`vlU [10 1] []}
&{3  [10 0] []}
&{3  [10 0] []}
&{3  [10 0] []}
&{3  [4 255] []}
&{3  [4 ] []}
&{3  [4 255] []}
&{3  [4 ] []}
&{3  [4 255] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 N1ab~-[Y=Qi?kh$sX!?2 [10 0.2] []}
&{3 0IT00St%8e]41K,v`Dl* [10 0] []}
&{3 :%oO-!B52;ea^~NR%T15 [4 ] []}
&{3 cer269s~;@w=X)F?8ROF [10 ff00ff] []}
&{3 rak6Krn17tD}9Jw/,+tr [10 ] []}
&{3 82bhYfHPSb@~vy0y!,|, [10 ] []}
&{3 fsT2Jp{=2P~0PNVBDz`7 [10 ] []}
&{3 TM~tHTVZ_)$0NXn,CnnF [10 ] []}
&{3 JDv*#B=:pd8J1c1#oNz3 [10 0] []}
&{3 F^szC$UN16kC5H?/M=rS [4 ] []}
&{3 LYr,4YeKBR!x%I{8RN3= [10 ff00ff] []}
&{3 8(.sm{3?Dc[ToqKCs7S^ [10 ] []}
&{3 _27DDzaEN1gJd@h8zmaT [10 ] []}
&{3 T~${!!mMi2W:@8hW1LRI [10 ] []}
&{3 :`#:Wkv:a?tk|zsQ0}o? [10 ] []}
&{3 %I]]/jOhy0{.7pz.Nh]C [10 0] []}
&{3 kJnp5xa}B,,zAy*(4eLh [4 ] []}
&{3 ?mjfu;mAQ{IOq0HE8TmH [10 ff00ff] []}
&{3 J`aJ#bk.j:#s4J:Z7Yev [10 ] []}
&{3 [O/#^L+aID=/oK6k@^fN [10 ] []}
&{3 R{1LxFiPef;{3G}J@asn [10 ] []}
&{3 (yM+]y$/JSpa#SEbKu4m [10 ] []}
&{3 -lKl]4mtWImNQDyz3`nv [4 0] []}
&{3 +M?Qi7uVB+q7H)HtYn}i [4 0] []}
&{3 QqYq},MdnU/ITmQl$jtH [4 0] []}
&{3 |m?uNL.swm]=8fNm.|Zv [4 1] []}
&{3 GK@+lToz%p+Pk7by_@[_ [4 10] []}
&{3 1w^}!*~}AhQ04~d][-w( [4 ] []}
&{3 7U$q%C?Ea_vh4`|cGS?G [4 ] []}
&{3 *|GN4=lMLnK8e58n`Ue( [4 1] []}
&{3 NV,~xc(7/A9GJ/MJd6JC [4 10] []}
&{3 [sx6~#W+OB(Kxl^l]8Pi [4 ] []}
&{3 B68EDRfmn`?ju!u0YI5m [4 ] []}
&{3 ktSLA)UtgMw+idZiE+c6 [4 1] []}
&{3 W*X21|aXeDRq^avQeu_4 [4 10] []}
&{3 W5T/:1VhwvoM59^WJ/un [4 ] []}
&{3 n$MN-P[mqJ|R2Rz^EU7j [4 ] []}
&{3 I=R~LQZAqQ.wjTFTZh8b [4 ] []}
&{3 1;OgwJ1E@Mte8O#wRRU~ [4 ] []}
&{3  [4 ] []}
&{3  [4 3] []}
&{3 WV{.0E;p_9-_QV;MUM7w [4 ] []}
&{3 X4B]cVF*/b6!rD^.fCmi [4 3] []}
&{3 Gy?B4PT;-|kFhIzRg8PY [4 ] []}
&{3 9|/QJ.ZuZeE;R,J}MXV~ [4 3] []}
&{3  [4 ] []}
&{3  [4 3] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 3Jtx~OaqwR%8N-BnHG]e [4 ] []}
&{3 #,sFFnOO^G~#e?K^O({8 [4 0.5] []}
&{3 CQ:Vu9NN/x|(R52?XS:J [4 ] []}
&{3 S+VLdKBen}n;~!h;L=O] [4 0.5] []}
&{3 %i@!1I/93l+qK`r3aZe7 [4 ] []}
&{3 ?H#R_b@pc8l*#LXxan,t [4 ] []}
&{3 zFTYCD|fYPl%-R8f[~H7 [4 200] []}
&{3  [7 1] []}
&{3 Wui.:HNQee$2j9mM|%3C [4 ] []}
&{3 c.1yPywOTgn6KY(v$;ZE [4 ] []}
&{3 $s2GCso3]B:xWUwQw`}e [4 ] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3 RX}5!Lvan_UMf(N252PD [4 ] []}
&{3 3UUs~@Rfmx(peN@ss/#P [4 ] []}
&{3 i_LJ*AX[aXkF@ko$NLsB [4 ] []}
&{3 -C5tt??D6E,B)8{_sX_} [4 ] []}
&{3 P7eI0u~tXk:mdZ}*mhsu [10 0] []}
&{3 UpUwQ]6QnbYug6`H;#@$ [4 100] []}
&{3 ~#J%mz|+~2dr{7c]!-lT [4 ] []}
&{3 flI1S5-IOPBwTGLx+PYA [4 ] []}
&{3  [4 1] []}
&{3 ;yRpi.cg[=?OI`zC;ulG [4 ] []}
&{3 `IBbL3BFF{q@qiv5k0CZ [10 0] []}
&{3  [4 ] []}
&{3 Uy@WR#3Sj)7v-y#,v0[n [4 ] []}
&{3 3pTpQ?-tK*RH3[D2rTcO [4 100] []}
&{3 H}l*Jy8w-|k)h|vn7KjM [4 ] []}
&{3 b{zcq%o8Xm9*|a0[E_c0 [10 0] []}
&{3 Q5%MM$fyT~`Bbp3qtf0= [10 0] []}
&{3 ILW*Y2yZ9ioGf8Bmqb)K [10 0] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 Y69Q86*S)51!~FmB=x~I [10 0] []}
&{3 ^e)v95d1TUB`$4@D9Yi- [10 0] []}
&{3 q2-KIeeGa,DK]jgk}3J2 [10 0] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 q]S?}Z?/iSe`j$s$[89? [4 ] []}
&{3 m%0;Pb:G(/iu|jW;9h?H [4 ] []}
&{3 +N33[.X?6nB?LFp`%3(d [4 ] []}
&{3 OKo#Ts;{H*}#_9[fl!`Z [4 ] []}
&{3 m[4|4_o*KSUr`oHv_:0} [4 ] []}
&{3  [7 1] []}
&{3 `h1mI9m9;MllSUK1r8Y_ [4 ] []}
&{3 8R)]${ZGY~S|CQ)@VgT6 [4 ] []}
&{3 z5x1+.k|*%JF31#[4J|@ [4 ] []}
&{3 3,kv^#@:(WsYJxkK0qdX [4 ] []}
&{3 uCY#ttvzMKG%^l?11vSO [4 ] []}
&{3 *S5UM%|=j,t[^_}WKQiE [4 ] []}
&{3 AV]me~lCF5]A`/LC3yxV [4 ] []}
&{3 --|^Ro=?=3Fg+f7/Mm*; [4 ] []}
&{3  [7 1] []}
&{3 [WnlGL7!4fn1D!297f#D [4 ] []}
&{3 |$wvKZP_ST/Jq(ScicoY [4 ] []}
&{3  [7 1] []}
&{3 @Hd$EWN2DvvO4J9Xe7na [4 ] []}
&{3 Na_D.^0]6Eu%iw[n1fEZ [4 ] []}
&{3  [7 1] []}
&{3 E1`-HBEx$-MiH4JO=*b{ [4 ] []}
&{3 xZ-v7j[T}S6,M=iEX2ua [4 1] []}
&{3  [6 10] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 =}w+0YngKe4+:~3ORCQ6 [10 0] []}
&{3 j+4`.VP^Z`6@!G?6x=)I [10 0] []}
&{3 RR2VqbaF`iyYx#l5J}LE [10 1] []}
&{3 Q}vdt@HWM-UVmVJHhQKW [10 ] []}
&{3  [10 50] []}
&{3  [7 1] []}
&{3 ?A22`fWh9YU|@[?Asx~. [10 0] []}
&{3 AKlIIL*Q.J9Rx(5GT6P: [4 1] []}
&{3 ]m.W/P]b18DP$)Wg.b@6 [4 ] []}
&{3 /mj?qI44bfMv)mM53Agz [10 ff00ff] []}
&{3 y3gBH.vOw{$@^x:)nj[X [10 ] []}
&{3 ot02AwR=Lsce`hD4|HlP [10 ] []}
&{3 U%y[c+{?@R%CBzLw[Tc: [10 ] []}
&{3 w0F8~;mZ%PLOyc__Q@?l [10 ] []}
&{3 Nb;WoyRYuG?J2}uLjJ4= [10 0] []}
&{3 p-29(7Lpx%z}jBeEg.DJ [4 1] []}
&{3 @-2dqMh(@2f6*`D*.Nzk [4 ] []}
&{3 y$2a]^JT?N}bAr!i;xvH [10 ff00ff] []}
&{3 L[eOvEINqY;-HAW!?Nxq [10 ] []}
&{3 hK?OwS}Hj[vpr@qDk4@Y [10 ] []}
&{3 X(,$L6c(W8.kY]:0*4at [10 ] []}
&{3 e;]-M!oq%I41xoNNL;mk [10 ] []}
&{3 :yP_pd[yzIBBy7qi4:.o [10 0] []}
&{3 8g)!Ikm]c%r@w,]o$Q-Q [4 1] []}
&{3 %VoNnIf_t9s_:_ml8+UF [4 ] []}
&{3 O?`z)}@zz{1jbmpbg@%$ [10 ff00ff] []}
&{3 ~qQZ_2NX1!f2)#/~2I.e [10 ] []}
&{3 W*^#O-Naa{xXiXPO5[u5 [10 ] []}
&{3 oRVP=Ee:I}h@i}}_~5V2 [10 ] []}
&{3 s}Tv`d@)-1+?0md`G@HI [10 ] []}
&{3 e-qu$B@dC(}Z56Rek.Nz [10 ] []}
&{3  [10 50] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3  [10 50] []}
&{3  [7 1] []}
&{3 4*hG`:BVMJGlm%cXzLm` [4 ] []}
&{3 RZdV#x?aKPPyvbZ:9ekg [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 hd_szbG+H0y^~8Ih8^Oc [4 ] []}
&{3 dHk6~Fs8+2b`|v]nA=`C [4 ] []}
&{3 4N!};ELX:ey8AwcB=jy/ [4 ] []}
&{3  [7 1] []}
&{3 ^v,SZ.({`$6PT]1,(fHs [4 ] []}
&{3 9{(y(5)8F@$^84x-kb|: [4 ] []}
&{3  [7 1] []}
&{3 i`Z%eCm/.3qP.|0.C(p| [4 ] []}
&{3 l|TTk^3$/!~1LLA^!3%Z [4 ] []}
&{3  [7 1] []}
&{3 NQFUf~f]mQ:e0o0{y?OK [10 0] []}
&{3 e]5P6i!sARC1fC/#%+rZ [10 0] []}
&{3  [10 ] []}
&{3 b%}w,@cCi5(?1#+5JU8M [10 ] []}
&{3  [10 ] []}
&{3 6_@eqMw1xZ}Z`@jW#.Yv [10 ] []}
&{3 -0k:ySoWsXRgs!pn8PAU [6 10] []}
&{3 )iq/8:D)e=)/J~.aJQ?8 [4 10] []}
&{3  [4 10] []}
&{3 3+w{[2)#X#.5QN}g8x^V [10 ] []}
&{3 KcEtSHE7R#_QEPyvj_@O [4 10] []}
&{3 q!/|{WEDR8FR57iR9)o# [4 10] []}
&{3  [4 10] []}
&{3 oU[,zw`R_!)lLrm@oK-9 [4 10] []}
&{3  [4 10] []}
&{3 vF}.{qqOJ;X1n?Pw/YOK [10 ] []}
&{3 qSMz-9_1=:DG-@{6A:t- [4 10] []}
&{3  [10 ] []}
&{3 I)6X^[2*=ZoJm`Uth,HT [6 10] []}
&{3  [10 ] []}
&{3 2uLN|sU6)E71W+4^m0JQ [10 ] []}
&{3  [10 ] []}
&{3 w!ZfW,Px84N5U2v4}P)3 [10 ] []}
&{3  [6 10] []}
&{3  [10 ] []}
&{3 2vAK31,JF^}ggg`~WdBQ [10 ] []}
&{3 :iCN}KV;_a318Z#Ga-C: [10 ] []}
&{3 MfmEo)S5IljUB!C?U)y[ [10 ] []}
&{3 %4TpJC@fh+MseVgtS5`= [10 ] []}
&{3 UoAsXlH~qI8o[ha-s^i; [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 4S3a@~PyxG@%M{Q0lnmC [10 50] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 0]nI,DJ74^18Z7pP7Y1F [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 /C%=k.{x8U`PyowJ6#y^ [10 ] []}
&{3 Q*t}+e=SIP_$u%-N;KNs [10 ] []}
&{3 UuqE}#p=q,Ko[pnnEMW/ [10 1000] []}
&{3 U|OmQph],as{U6yi7.o| [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 ez9=[X/l(Uxm}ffaEdxz [10 0] []}
&{3  [10 ] []}
&{3 afdgS#]]C)(pOG:k.|=6 [10 ] []}
&{3 !`~Gj9/NDIA2Y,qMmx-9 [10 0] []}
&{3  [10 ] []}
&{3 qvlAz2m]^clIqk`;P:_X [10 0] []}
&{3  [10 ] []}
&{3 /(/O[H3%kRx@0JZ1MC|f [10 ] []}
&{3  [10 ] []}
&{3 fAHXiqzhS$|G.%IQphHl [6 10] []}
&{3 |Bf/MU/YYjlC7n#m-;zx [10 0] []}
&{3  [10 ] []}
&{3 zLwn-r!`/hdHJk5.Mp0= [10 ] []}
&{3  [7 1] []}
&{3 M(7n_-_[FbA-0la)af@y [10 0] []}
&{3  [10 ] []}
&{3 4En8-C!LVZ0edQ.H1tN; [10 ] []}
&{3  [10 ] []}
&{3 02;8w@JlS$hANdTQ9bl2 [6 10] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 wB?cX43T[T?vL%p#;d!m [10 ] []}
&{3 `KW99;GAWEKWgqdy[/NQ [10 ] []}
&{3  [7 1] []}
&{3 -N~8j9BVT?iF@BZ^w@of [7 1] []}
&{3  [4 ] []}
&{3 $OC6aB23/+wQA_OCXSxp [10 ] []}
&{3 u$GJrd85xmKAOhO}(=/[ [10 ] []}
&{3  [7 1] []}
&{3 -?|Rn.2LA(s%aYl_Wf2^ [7 1] []}
&{3  [4 ] []}
&{3 dz!,_-k+Hn*XD3CfNAw7 [10 ] []}
&{3 H:xDGI{PVRT|0z%._Og% [10 ] []}
&{3  [7 1] []}
&{3 dAg_r-SP_yryR@aBh#kI [7 1] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 J-Yl|F8Q%%rmplCrQ.;| [10 ] []}
&{3 T}GKR^07?:19S/%?vHkD [10 ] []}
&{3  [7 1] []}
&{3 nu:LZ@!#)-@}U=IYMbSZ [7 1] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 u:[VV5)fN*MaD-T33quG [10 ] []}
&{3  [10 ] []}
&{3 Z1dLNSiBPyrnV*~6s!9E [10 ] []}
&{3  [10 /] []}
&{3 l4-4B#rx|G|bFF~Lr-O3 [10 ] []}
&{3  [10 ] []}
&{3 $g^ROK2Z0V]Tju`xdzR8 [10 ] []}
&{3 zh~^v,5fA4]fOkmd#`Ei [10 /] []}
&{3 )~*OY,Pla1YKMmQnn!E6 [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 NgtkpQBt1=Yyq),+#hYM [6 10] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 q9}iLcwD$1YLqAaSD*iz [10 ] []}
&{3 Gu88KNI!-~K$Byc(I:E: [10 ] []}
&{3  [7 1] []}
&{3 ~5S|M*{9IM}L~:X!H#%* [7 1] []}
&{3  [4 ] []}
&{3 {t6cZ0d3_aY6{ld[dy#T [10 ] []}
&{3 O)%.v4avipRRUrzphupJ [10 ] []}
&{3  [7 1] []}
&{3 w7+wa9!I$mKlOxFLbGGQ [7 1] []}
&{3  [4 ] []}
&{3 LIP1)[=aiBms*|gk0Xi6 [10 ] []}
&{3 RapkU52Gti*DLK/LPDP+ [10 ] []}
&{3  [7 1] []}
&{3 7.uc{n2X$.Xk{(qvK/?L [7 1] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 |Ou#E@FfD@Y@mFC6(AmT [10 ] []}
&{3 F]VNu7-w3CH#gVLA#KLw [10 ] []}
&{3  [7 1] []}
&{3 7C]!/lXviKE)fF22kzor [7 1] []}
&{3  [4 ] []}
&{3 [CX{+IV])J)i:+Dc!#}o [10 0] []}
&{3  [10 ] []}
&{3 M8~UShO!6{KH`dHs]UF~ [10 ] []}
&{3  [10 ] []}
&{3 ,@JIyP4WP_gU:-rom;96 [6 10] []}
&{3 ~Vg8ItRNK7lV~6yDJ#w] [4 ] []}
&{3  [10 ] []}
&{3 #[i?m?w@5=_A#:VU`P!X [10 0] []}
&{3  [10 ] []}
&{3 t`YwO2GST:#u;MSq`,Lz [6 10] []}
&{3 7Q1*)tTyHDR|+6pk1QN= [4 ] []}
&{3  [10 ] []}
&{3 ]Rpr~^(M#jdL`oTR*~yc [10 0] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 RO0zo5K6q:_pW-(_la!g [10 ] []}
&{3  [10 ] []}
&{3 D)oEcBKp$@Mbdo1^^ha/ [10 ] []}
&{3  [10 /] []}
&{3 {xLn:ow=TTAX=2RXG*i^ [10 ] []}
&{3  [10 ] []}
&{3 ~+|,`PZST5ZJH5*4LPD: [10 ] []}
&{3 2-54Q%GaU4q[4kJp6JG{ [10 /] []}
&{3 *PFbSz16$Hy$C_K#2p2b [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 +1z,}?5p#EB?iOl_TI%k [10 ] []}
&{3 eE$Qn9wI#7oK_1R$praH [10 ] []}
&{3 O$5rghI]]irQK-:$F?az [10 ] []}
&{3  [10 ] []}
&{3 NNQRi9v8S^/[41Pt,q;8 [10 ] []}
&{3 )i1!F)cY%LSnPF%^vP$c [10 ] []}
&{3 c^+fF-TQ,;B9ZOm(uTl_ [10 ] []}
&{3  [10 ] []}
&{3 RaQy##}Zdawbnx#=,{F_ [6 10] []}
&{3 Q|Z.5-G7QyeGw~~f$cc[ [4 ] []}
&{3  [10 apple] []}
&{3 VcN2jdZ$JC1B^hnaNxHv [10 0] []}
&{3  [10 ] []}
&{3 4N`p^cpdMvAsPWI/|4_L [10 0] []}
&{3  [10 ] []}
&{3 `Tt2)%GjAV!:T@Y#]2#E [10 ] []}
&{3 G:PZz]98BuV++Gx;tNCe [10 ] []}
&{3 %0q=0ct#BqH$FM19EsQJ [10 ] []}
&{3 L?ZWo`iZp-*589l?Y~IX [10 ] []}
&{3 o$@QAMvYcfIWr~SjHMuH [10 ] []}
&{3 0yUB(n}HFz)1@@LUE8{U [10 ] []}
&{3 pa$*9~M~2aamTm((3T`t [10 ] []}
&{3 Wu%VotWV^t+}$DFXw0gA [10 ] []}
&{3 ]*sCd35yE??lq.`~^sP= [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 {ZfIr%X;0OZE3F]//BV3 [10 ] []}
&{3 :7l#6,eu8W/2p;opq#lA [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 W3{76Kc2q,Xq%%M4Mqm: [10 ] []}
&{3 smt(H:,wx@PvzDfc~B.8 [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 bp=Rx-lyYhT;%FToQC)0 [10 ] []}
&{3 ,b^VwA,EriGjDg{@DF`{ [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 ,#1/yBrRQ]rZYL8.L4`~ [6 10] []}
&{3 pLoK=ixjuT9TB15%]j[@ [4 ] []}
&{3  [10 apple] []}
&{3 RqyJF03=tlG21LwE)ANP [10 0] []}
&{3  [10 ] []}
&{3 cju;)91]$4[FReoxay=_ [10 0] []}
&{3  [10 ] []}
&{3 NNORb%6_yq:-;c)5v|a~ [10 ] []}
&{3 (#W3!4Uf5E^c2U*e0m2A [10 ] []}
&{3 LUq?9dkii)E+8K|cXEeA [10 ] []}
&{3 a[9YyJK652fE7ucwFjgR [10 ] []}
&{3 V,%Z}yyl^]10xVMznpf( [10 ] []}
&{3 9]]Y=s,]9?#TTaw~:hci [10 ] []}
&{3 -s@27t}auGpI8.a#PMIC [10 ] []}
&{3 nqhYmZrhhyZW;337~!], [10 ] []}
&{3 ?T5O:~MROjfu2V)TRFd] [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 ./wdeltVX;bT^.Dd-PUh [10 ] []}
&{3 iV`twow.:D1)*WczB^R( [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 (G`E21n#gXDdLM?zz_Te [10 ] []}
&{3 RfwNo`OP.2b2d~j:gg/( [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 7k[q`#D-~i0_MXhggmp} [10 ] []}
&{3 LQ)8/;Ld:4,Au;#SlM:4 [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 N:kj5lThjRQ((jH^`{U0 [10 ] []}
&{3  [10 ] []}
&{3 OW=Ytuts!B~3/5O80I6D [10 ] []}
&{3  [10 ] []}
&{3  [6 10] []}
&{3  [6 10] []}
&{3  [10 ] []}
&{3 ;h3Q(.7#2,xFP%pR[w1c [10 0] []}
&{3 H}wra{Aq0Z@WNw$[Ic0+ [4 ] []}
&{3 _JkaXb{!MJlge+IHU?%5 [4 ] []}
&{3 WvO$[fX%I$3G+0Q8Ev!/ [4 ] []}
&{3 )P_I!+22q5tJRC$)$]GW [4 ] []}
&{3 3SZ+kw#;?K.#Sp^Q167V [4 ] []}
&{3 9hlqV/fBnLg2G0hWL2eG [4 ] []}
&{3 .r}M9p[u8uQePJxEO5I9 [4 ] []}
&{3 5P9AQlSh?0bP=b%y9!b` [4 ] []}
&{3 IygKDhz;Kq~8OO5*ei^u [4 ] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 z7B9d?yw1=zDV-4.FiO6 [10 0] []}
&{3  [4 ] []}
&{3 rDEh.u_zxNh68`M*I?vz [10 ] []}
&{3  [10 ] []}
&{3 2t,D^2#d|6V#dRu=TsUo [10 50] []}
&{3 +^-sGKKjmPm+LMtIU_C: [10 50] []}
&{3  [10 ] []}
&{3 ?sBR$2NRek2Eyc!KB`j0 [10 50] []}
&{3 3,6sRB3=o/twu52rocdA [10 50] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 @Z3EnaG,Y%2o]6o_$PSj [10 0] []}
&{3 F_anr.@eDEPBS!?/z?1g [7 1] []}
&{3  [4 ] []}
&{3 oFTdv=:ulv-~Qng!fy.e [10 ] []}
&{3  [10 ] []}
&{3 LHiBg5Rt,TMpft90-U:3 [10 ] []}
&{3 U~$jTEzn7}-JYY+Tl_K% [10 ] []}
&{3 ydEJcA-]mfu}REs]vL|_ [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 5B?].@/Ynu2dy}9RrDEP [10 ] []}
&{3  [10 ] []}
&{3 sURhUl;;G)0fwN-GBZg? [10 ] []}
&{3 _b~bYAt@ysv]JH)Txr/} [10 ] []}
&{3 5l:c#U!Cvbiy:$^8[M5. [10 ] []}
&{3 ~x%nx[TY,kHY^Xmd#_+N [10 ] []}
&{3 8L++ks@K+}3TMx4T^P#R [10 ] []}
&{3 ?97dC(PWta}a69PQxWJ0 [10 ] []}
&{3 w2;qcSNS36iX`[de*?V+ [7 1] []}
&{3 t4p^q1]F4uLS9y:~0R(d [4 ] []}
&{3  [7 1] []}
&{3 tV]ciBk!=TN)Js;@!fYJ [7 1] []}
&{3 r#;3@ch{8Mws8P2|t|=M [4 ] []}
&{3  [7 1] []}
&{3 kVUp2S0(Bj]{*[O}zb.) [7 1] []}
&{3 C_+~nx]7F+%nhWb]g^1+ [4 ] []}
&{3  [7 1] []}
&{3 cduyH)HU9`}Tfp[64o}B [10 ] []}
&{3 }U^7@cUCM1N{$M|]A-]x [4 ] []}
&{3 my65B{FJt$_-ZSE,w~)K [4 4] []}
&{3 f.)}7,QzPC=:7o~K[Co# [4 ] []}
&{3  [10 ] []}
&{3 #7uAv-g+}8p{gP!tmL-u [6 10] []}
&{3 5.)|`JK8_nk-%Rmk?5QC [4 ] []}
&{3  [10 apple] []}
&{3 59$m.Ff05RXD`ba!78$; [10 0] []}
&{3  [10 ] []}
&{3 MdHlH:l{M)oUtP~-;:)n [10 ] []}
&{3 1J:O}y:w2JY}E*k*.y:q [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 RtNGiA1{)GM(?eDMr?aN [10 0] []}
&{3 J.8JCe[-M9ct;$S4z%3_ [10 ] []}
&{3 MRqo4?:4g5:e}2-;D}ir [10 ] []}
&{3 Tt`T#48J@kifGundGdY9 [10 ] []}
&{3 Mms/AJ{hsbOx;O9b[(RF [10 ] []}
&{3 C](_1@b3+qr`)|9$7Xwy [10 ] []}
&{3 #nT!QhOA#)Q9J2mtgTe0 [7 1] []}
&{3 _r7e^tjSW{hC@26ZyVY} [4 ] []}
&{3  [7 1] []}
&{3 d}NmQd^1VCOmy,QFUS,N [7 1] []}
&{3 wP0E6oRSPsAJ(8])ZiNx [4 ] []}
&{3  [7 1] []}
&{3 }S2a4LPIRm#NB2sGjPkv [7 1] []}
&{3 {xgW0Uw`:e9fD5aCopCE [4 ] []}
&{3  [7 1] []}
&{3 ;b3/!dA4DVC?Alh,F2[* [10 0] []}
&{3 F#F5wYbo^vS.^_h(iTD} [4 ] []}
&{3 zU[MRN;4~mJIR,Ne,fIO [4 ] []}
&{3 sxg!XQj/5m0[@BMq|Do6 [4 ] []}
&{3 +ydmD2Anjb6p)v[zK:0S [4 ] []}
&{3 jK:2PS{)%l,|Uk.O/pyA [4 ] []}
&{3 (;UL2Qe_$j=H(g7|.~Ph [4 ] []}
&{3 :j^!rg?0BmGWEZ@ap538 [4 ] []}
&{3 c4W9kYSFK+odD/eIbju| [4 ] []}
&{3 3CLcv|Aj/F-{H6;T8%N6 [4 ] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 |*@S^(486r;M|R;TM_ks [10 0] []}
&{3  [4 ] []}
&{3 ESJW7L6g@[K%kZ!Do3#} [10 ] []}
&{3 yMqJZ%ImBFt5_~^3t1Q( [10 ] []}
&{3  [10 ] []}
&{3 d_!y-t4=P3+^oqR8%6tP [10 50] []}
&{3 90@gIh{z{+7`z8V9sc3C [10 50] []}
&{3  [10 ] []}
&{3 v4O|[|Hxmo53M;CWz2K` [10 50] []}
&{3 yyr85.~}:F%N~3jXtMCE [10 50] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 h2dFD-[f^3WKc5nnUd4H [10 0] []}
&{3 %jUTMa]+1B-pIw0J4crX [7 1] []}
&{3  [4 ] []}
&{3 ]h!,P]J}L[.M#PMG/-lj [10 0] []}
&{3 Mb*,bVl6$sE.qygBX72z [10 ] []}
&{3 $GSHfh|l,stf.%)2)l{v [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 ^elm(`:1Vpcjr7X[`jc} [6 10] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 //UhTaeU2uTDG~Uoc8Tk [10 ] []}
&{3 -.gjDl.je(:pLF?[HoJ( [10 ] []}
&{3 ThEcv_R_^i-bKb-YpPjS [10 ] []}
&{3 ll%K^|2/9BA,Bw~q$${B [10 ] []}
&{3 2~TyO[Bnn?cD!_yz!d1: [10 ] []}
&{3 k`ic@oF1.lRVrC~bNT{] [7 1] []}
&{3 jTCFZ|HCs7^+xoYtb]4K [4 ] []}
&{3  [7 1] []}
&{3 A{)Sdw1*_xSpjFKS@4qn [7 1] []}
&{3 %4;j}@k3uHLYY=z1M#f+ [4 ] []}
&{3  [7 1] []}
&{3 ltE(BFDWDH#$JK1(xf5i [7 1] []}
&{3 cG}eH{b^f4rU)4[lbWga [4 ] []}
&{3  [7 1] []}
&{3 8ILoMKQ`[qa=yT.U@FtE [6 10] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 _ZYO_0uh4JiCl.*2h~*3 [10 0] []}
&{3 ^_jev3:b?=HZH!S,6r!) [4 ] []}
&{3 h5S*y)xC%e:4N7L=I~%? [4 ] []}
&{3 :%HrJHNZANd$vYWU@*jI [4 ] []}
&{3 2h;S$/?LHL^(PW[e]Il= [4 ] []}
&{3 uL0:)c:*!(8Ef77E^vkh [4 ] []}
&{3 4Y.;SXs=%sUNZP;dwZx# [4 ] []}
&{3 2hC+xwIsE`d`]/?]@trr [4 ] []}
&{3 evet,XKS``|/|l)WhsH= [4 ] []}
&{3 p$DC.9OW/8_)OP:SaXi` [4 ] []}
&{3  [4 ] []}
&{3  [7 1] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 ](:7Q!CA_X1k5J|dY`g! [10 ] []}
&{3 L+|)s:|U7t[=jPEc#WUm [10 0] []}
&{3  [4 ] []}
&{3 @=15Ag05G/8=qxewtui8 [10 ] []}
&{3  [10 ] []}
&{3 TM{-B!6d+[,fk@zYC~Og [10 50] []}
&{3 v;KdivRo|(ZTXU~ohYqS [10 50] []}
&{3  [10 ] []}
&{3 gOuv^n3j[Zr6L;wP^Z9[ [10 50] []}
&{3 5D@G)7h,7R4;[/3vsqv] [10 50] []}
&{3  [10 ] []}
&{3 );q?n6!W/)tIO+osDspO [10 ] []}
&{3 QM9ve_:/C*jRrP8|IM7+ [10 ] []}
&{3  [10 ] []}
&{3 T6P`WVO.d*`]c@j6;ZJw [10 ] []}
&{3 Vjuxm~T1vx.8K?k/ey`y [10 ] []}
&{3 rWHC:$yX)c0s/5c|s$F$ [10 ] []}
&{3 Tmbh5T_vCfHB7UUVLtnJ [6 10] []}
&{3 (Gf?Awdn4gB7SW)J,(Wn [4 ] []}
&{3  [10 apple] []}
&{3 ^_vAFq,S^R+Gf0hmq$DD [10 ] []}
&{3 FA_^gI_mqtth2%OSHfb2 [7 1] []}
&{3 ^EmKD;z7lX66=_RA==)U [4 ] []}
&{3 .ZQrJBD6WjyA8hPIRV_Q [10 ] []}
&{3 =I@[ySI=]0dOh(d:1Xs3 [10 ] []}
&{3 CWP^p^lekwT{CdNOE}9S [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3 w%*TO^zVkVS@rkr5gAk[ [6 1] []}
&{3  [10 ] []}
&{3  [4 ] []}
&{3 kU%|Zk{d.,S=t0jcD+Nn [10 ] []}
&{3  [10 ] []}
&{3 |lEti^GG?ymGNSC=U~cD [10 ] []}
&{3  [10 ] []}
&{3 M%}|9`lt#s3DuRPZ9Yi8 [10 ] []}
&{3  [10 ] []}
&{3 ElCcj4.%AoczZEr7z63u [10 ] []}
&{3  [10 ] []}
&{3 ge*:ufXw98o*MUIb$bcS [10 ] []}
&{3  [10 ] []}
&{3 =}u~PDXY}Y2(#QAO16M! [10 ] []}
&{3  [10 ] []}
&{3 qf6yR#m_cShPm0ge9`T; [10 ] []}
&{3  [10 ] []}
&{3 fBe5x*WI*EkmJvt$gL`* [10 ] []}
&{3  [10 ] []}
&{3 )?4x*maVbfc^oi+!cCa7 [10 ] []}
&{3 ?YKA^wC8M?1+gs966z}N [10 ] []}
&{3 ]1CC,drOyycJ{U01RI{G [10 ] []}
&{3  [10 ] []}
&{3 =nyGMjh*v9QmOTbvF[n@ [10 ] []}
&{3 cpOiyPFFu(t+~+m1e}iW [10 ] []}
&{3  [10 ] []}
&{3 DtWamxmE}xT+_O:Dq2/k [10 ] []}
&{3  [10 ] []}
&{3 QxM~MS`5rOx0pNkblt9j [10 ] []}
&{3 nq(JP-xnV:)XALn@a!c, [7 1] []}
&{3 eD%h,Oy8coW*]hw%:U:B [4 ] []}
&{3 8;%9Nc8|QBNHTOCCMFe( [10 ] []}
&{3 n^V/gdPYG|7|Fr853~^? [10 ] []}
&{3 M4oR*3$a_/em3U:d{2)# [10 ] []}
&{3 `AMy_^;DYP/V#_;}zLvw [10 ] []}
&{3 G[d5$tV`~}Sp3L,9u=8c [10 ] []}
&{3 @|XLMkf+KA?EU.9_7y:4 [10 ] []}
&{3 *_{vc+roA_9]cG]gFf2J [10 ] []}
&{3 q#Z@^/)H]Hi}S;8nNEVW [10 ] []}
&{3 5Mp(kt!4Q[4I{y2Xqt3, [10 ] []}
&{3 -Nhk6$vMCUL6z]%ercI- [10 ] []}
&{3 MN$77/Wrr4DtisgqRN){ [10 ] []}
&{3 Wr8oH/W^V9Kzw~Yg{P14 [10 # ] []}
&{3 blp5!R.ZcoCChJ/tOtTU [10 ] []}
&{3  [10 ] []}
&{3 0x-W%}liDeg8(xTf;,v* [10 ] []}
&{3  [10 ] []}
&{3 gc.xdVUZ#1p9BImSGJJ6 [10 # ] []}
&{3 9tBdb4C;o-p6Fa]__/-r [10 ] []}
&{3  [10 ] []}
&{3 0DJr!k:$e!f~b:fWm8b{ [10 ] []}
&{3  [10 ] []}
&{3  [6 10] []}
&{3  [6 10] []}
&{3 H2kd/]i-H-Da$Xw3+?w. [10 ] []}
&{3 *mpg#~uzN.9aHU?+I~`6 [10 ] []}
&{3 c`J?]USC7J^lMUH;5=,8 [10 ] []}
&{3 aE,|2KMYj(^]/gpl}0,= [10 ] []}
&{3 2+e;wjPDUmsUvi4VDAuA [10 ] []}
&{3 l@I+8Zf_Q+(}(k4n7^#, [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 or:L;k3AT9c6.EQ$S+6= [4 ] []}
&{3 p:8ziufPt_u~nlt.zsry [4 ] []}
&{3 d?N^ncW]I}$*YuUJp/7? [4 ] []}
&{3 mL5XW#sQwM}{jfUkVd]J [4 ] []}
&{3 qe_XR}^?$if$6+-1k4_B [4 ] []}
&{3 )6!!oqRj-I@_pyaEugi# [4 ] []}
&{3  [7 1] []}
&{3 d7TcO*sv{:|1)9,{)C6C [6 10] []}
&{3  [4 ] []}
&{3 MRu+^u;~+F7#E|nv[?^, [6 10] []}
&{3  [4 ] []}
&{3 AVv8Y?@W/m|,B|n;IFYm [10 ] []}
&{3 1tZ%/x+[GRPyM)(wH7kS [10 ] []}
&{3 vO=Q#[40+;$r,[MG(]Z+ [10 ] []}
&{3 5S`EII=KSU{m1~z~y|!% [10 ] []}
&{3 .=HR0jkAY12q,_TXsg2k [10 ] []}
&{3 vU5zT5WdcwqwQx|zj8no [10 ] []}
&{3 sE@C9]gRD)ziK*8tP.2H [10  ] []}
&{3 PJQ?;]`{,m.:Z,e)n+mc [10 ] []}
&{3 {(S|sRWSNx$ovh~hO;11 [10 ] []}
&{3 2VQ`YLd6{gAlty+OLzV[ [10 ] []}
&{3  [10 ] []}
&{3  [4 ] []}
&{3 V(dv5H(Lc6FRe8hUzTm[ [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 4aP/Pm:Z_)qL-7IZiwp7 [10 ] []}
&{3 sb$V=;@d_%@2jaT3h|DC [10 ] []}
&{3 HGO[vKpww^$qnLfGN516 [10 ] []}
&{3 |Q.#%}D07UBy7V]0vD9F [10 ] []}
&{3 z-C@im{*R*0sMh+kVh62 [10 ] []}
&{3 kT[n4Z=RX+n(?=0]acIn [10 ] []}
&{3 NHjjN^Kvnnr*}fckjWQc [10 ] []}
&{3 2hV)7HC6ptb|#%rwKCi^ [10 ] []}
&{3 C9a}^tZp%|F-b@Nozmr? [10 ] []}
&{3 j1PM*[-lbW{SH%:b3MqR [10 ] []}
&{3 sBqP:wIq(K1w;sKd6/=6 [10 ] []}
&{3 Qx%I]*!XgEz:KMB}YCRo [10 ] []}
&{3 ul$~o|R;cVlqr?#fqP!4 [10 ] []}
&{3 sR?mzgcQS[#asD-VGDO~ [10 ] []}
&{3 %GgxOv7B(B4[g^]x;[E4 [10 ] []}
&{3  [10 ] []}
&{3 FWTf*e}3R(*@IV8q:0A~ [10 ] []}
&{3 ,G*E:}5ov80Jr=KJ5)i/ [10 ] []}
&{3 y}p*}QWP[b;=oDqCem.m [10 ] []}
&{3 qxx*o_$$M-`q=oxu%iws [10 ] []}
&{3 :EwDsw^;%m#7ZO)D7BwA [6 10] []}
&{3 yI*|am}vZ_!?Qmp93y!R [6 10] []}
&{3 HL$_s]EYb]^eMKcuH6KD [10 ] []}
&{3  [7 1] []}
&{3 -3{:{.4a~q|Ybt8-hTz@ [10 ] []}
&{3  [10 ] []}
&{3 d$,Ad~#U;3/JNJ-TdKTD [10 ] []}
&{3 {1vO!x!6;V8_h?cwLX|p [7 14] []}
&{3 a}D3,xBCKs.4KRygk1z0 [10 ] []}
&{3  [6 1] []}
&{3 z`ANvre`R+7E6ZBvHPX[ [10 ] []}
&{3  [7 1] []}
&{3 5z]iVd42Cfgc[9aT}H`8 [10 ] []}
&{3  [10 ] []}
&{3 jKn@iI@8ectXjI5c=M}e [4 1] []}
&{3 :3e@@t=T,qPgAuTc~bX^ [4 ] []}
&{3 HPgzNCwI+15Oy9|$K=B^ [6 10] []}
&{3 5Zh)WK[Ep@`,EF1M@UE. [10 ] []}
&{3 !4_f94rSic/NiGCYg|$7 [4 ] []}
&{3 uGh:x7vm`:/wzWRLcZ*R [4 ] []}
&{3 V4{}I8t3LnJhIv,{PU7- [4 ] []}
&{3 (h,p9-1Aa2[a`Sj(X.OY [4 ] []}
&{3 }e4VKmp_K}_~a~.g:L}V [4 ] []}
&{3 tbkwln;MFc+6=vUMf0Co [4 ] []}
&{3 =4bX+vWPSzOR*@j#H~6E [4 ] []}
&{3  [4 ] []}
&{3 A%w=[IjCd+[{/TF[|zQF [10 0] []}
&{3 PtLdu3!wHiL?}Jp3qc5Y [7 1] []}
&{3 U)Wqv=@W}49X.M~N~DX) [10 a] []}
&{3  [6 1] []}
&{3 ;-{DHXE2M-Oqw`4Rc2i[ [10 ] []}
&{3 ^Ot[//c:#vK.S=|ZB!!M [6 10] []}
&{3  [10 ] []}
&{3 .Iem@j1U6a[!kAVn1:uU [10 0] []}
&{3 0o_{,tZxK~yHU^Hdio+m [10 ] []}
&{3 #7?ZLhv.UtGe![~Rj_aR [10 ] []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3 n]EK)O5@v.=/;o@D;7bN [6 1] []}
&{3  [10 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 F3kzV[l/b=0~Hf}orG{( [4 ] []}
&{3 rY*3R*2+swTdC!jR[;7, [4 ] []}
&{3 +.W8S/`D=CO2/W+)I-1P [4 ] []}
&{3 Da@^-jzIY9!`JjyY[`s; [4 ] []}
&{3 .wUCW54$Qvg_$)?s%NFK [4 ] []}
&{3 5B(5BY8c@=IF]xq#ot6} [4 ] []}
&{3 u;Upa7hot=vhU7!$b:[e [4 ] []}
&{3 yJ|Ifpw@of5@5AbePm)4 [4 ] []}
&{3  [10 ] []}
&{3 HxruBf~oT|~JP4an^N-{ [4 ] []}
&{3  [4 ] []}
&{3 x-?:4yG7!rQv2klR-jUt [4 ] []}
&{3 t@Z9+v,v6P6B.RLZ.?/Z [4 ] []}
&{3 +r,]Uig/tHPLPdS1RA?M [4 ] []}
&{3 3wmZe(KLCSR[^DL4#O;z [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 ^]mTMFv-_I]t277lW]F| [10 ] []}
&{3 QXSACu_t5aY+UMM~Asv- [10 ] []}
&{3 )qb`IY{+R.BT:u~7x-@u [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 Uh=7=X-!UcJW7@b|?TX$ [10 ] []}
&{3 xI?fp.=2Ly]MEpaqQN?` [10 ] []}
&{3 $d=Q;aiu/+;i]nbQauW^ [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 TM^4)K1xB:npIpIfiakl [10 ] []}
&{3 rj(;6FEY==9%O7k/@0}A [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 }U]87o1g{s$SwDTD}7d5 [10 ] []}
&{3 {3TsFfh#:fHF,ATga*EF [10 ] []}
&{3 _lN$5rgMYizsl!.^Zr,5 [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 GAi^b@xW!K^0j*.|2Z$| [10 base] []}
&{3 lQS+!n3vCOIM)~=q[VZh [10 ] []}
&{3 aP:pnMeHXUIq}Ur-{:t# [10 base] []}
&{3 XNGtBO%IZ4eni@Cgl)Wt [10 ] []}
&{3 c(uTDOqgGl/H),r$z4^M [10 base] []}
&{3 dZ)f^C~$m`.mvs{CP;#( [10 ] []}
&{3 ,3RA(!B~miv-y@~a%DdN [10 ] []}
&{3 OelK|}v`LhAw(cF;l-2( [10 ] []}
&{3 dwTp~z48GX{!vYeo7]=s [10 ] []}
&{3 {|Pw|~E@{IgxlIdbc#pn [10 ] []}
&{3 I!Nx,`N+]7+X%eJmJ`gQ [10 ] []}
&{3 !8J|m`BcmgccC[KtO0;S [10 ] []}
&{3  [10 ] []}
&{3 +:w_6UdH1)S#/7qssOO/ [10 base] []}
&{3 /HXyKSb2]F{k:;_q7d!1 [10 ] []}
&{3 LyU_gu?j|akub}Ys6~D- [10 base] []}
&{3 54w`F?$/`m)nAr,lSVOZ [10 ] []}
&{3 c{pw6_EP~WIOv^?8ODS| [10 base] []}
&{3 ={z1t0U|I#G4*HFQ?$s# [10 ] []}
&{3 kTUm9^UvBx_O02T%TEF~ [10 base] []}
&{3 SN]3t!xIZd-}_vpxn4?s [10 ] []}
&{3  [10 ] []}
&{3 s3aU#N`Dc`cWbfGKr_0: [10 base] []}
&{3 X^~Ck-NcOD]y+?6+m4lo [10 mountain] []}
&{3 ?kwH/,TDi;duvYCP-Gg: [10 cliff] []}
&{3 xKJtdN*f@^Th/fgX1)[g [10 water] []}
&{3 U}xxhguYNTB2kGjpAn_3 [10 variation] []}
&{3 377lA;2($Pw[yMl7DO2y [10 shadows] []}
&{3 _lM)T8g.uwD#@A[jC[#Y [10 dir x] []}
&{3 G3n-Tf#0^K8kd)]t8gU6 [10 dir y] []}
&{3 {1]_S_BL7bX[=tdY#qIz [10 dir y] []}
&{3 ~WjvFJOWPs^=HhNr4FOa [10 ] []}
&{3 fa8!_)+LhdD(|wh?XyM= [10 ] []}
&{3 =]XR5zu%]M5nu}h-UIF} [10 ] []}
&{3 ]uz2{z(#[15%!{!T+XzQ [10 ] []}
&{3 oKe!gVnGDM%aPN=?(+6h [10 ] []}
&{3 ^I8./rx9%-FhdK;zLF%y [10 ff0000] []}
&{3 ga?JWYUfCL4Vbw%}0PFT [10 ffff00] []}
&{3 MnChMGu)c)1=h{@%N^r/ [10 00ff00] []}
&{3 j!J9Ezbn,$EtuOMq$0=Q [10 0000ff] []}
&{3  [10 ] []}
&{3 +lhV@_Ww2AdE~G_$n-k8 [10 format] []}
&{3 Sz;261VBo-0(kyKoyfug [10 ] []}
&{3 `qi`^!.CsqSkf3AjwaV= [10 mapping] []}
&{3 p%N]E/d4sp25pPB*+aOV [10 ] []}
&{3 RFmg4I86nuii1cJOl,yz [10 mapping] []}
&{3 Z=r.0x,}Mrz-{_+@8Mb] [10 ] []}
&{3 W}XWUlWkXOR81g~BZr#J [10 mapping] []}
&{3 KqR$Ds(67)qC2hV[`o4I [10 ] []}
&{3  [10 ] []}
&{3 dA/aXg6AY36}!RoFb_T9 [12 step ^4;X$/zZI_$unt57/x?Y] []}
&{3 s;`1-6bpIF|d`?a0Q.hr [10 base] []}
&{3 w3J.zeLP{Zc_iD5*,`Ru [10 ] []}
&{3 6]nggDerdl/owcsp)#QD [12 step ^4;X$/zZI_$unt57/x?Y] []}
&{3  [10 ] []}
&{3 g+wPAjJF*2]o.Nvp:w)0 [4 0] []}
&{3 %ASTktOv[{!jJ#t:B{gb [4 0] []}
&{3 *o`[6FZGGfZaol^xNJe) [4 ] []}
&{3 iEs0=4Lecw=4b8yK1vzS [4 ] []}
&{3 b}Gv6{jlKC?Lq|`UzYzL [4 ] []}
&{3 Ta-r)q%mSC9JRiEJs+HW [4 ] []}
&{3 X!u3=}?|MCEdjw=QZE!W [10 ] []}
&{3 dlbq8mFBToNel[_[n-gU [10 apple] []}
&{3 ~#U4X#l%ge2Fh-NjESgl [9 #ff00ff] []}
&{3 !4E9xDc!n`8de,T/#1YW [4 ] []}
&{3 ntCSofx8|dz2[#k.:P:Z [10 ff00ff] []}
&{3 8#MT*Y(@Ssu@jSd~ofis [4 0] []}
&{3 iJ,8}99Y~2)Rat]^%4fc [4 0] []}
&{3 VH--Ifz_l=m~/z3$EJ_p [4 ] []}
&{3 ?+JF|snrxP;oIYc!XH[9 [4 ] []}
&{3 -C2y@6q?JJ0+lC)r6P~) [4 ] []}
&{3 auW!5E+G)j~7L!.pc#hW [4 ] []}
&{3  [10 ] []}
&{3 v=A^_OF}!n0YS1eVoMxa [10 ] []}
&{3 dOxD]Y$Dt;t!%1/d@@It [10 ] []}
&{3 h~![?yE52p65WRLV$lcr [10 ] []}
&{3 QyaA-gpLeh|t;~EKu@}: [10 ] []}
&{3 5QI;KrD]rVvvVy?=G%a@ [10 ] []}
&{3 5d%VUWGO?p|j3%NvQ@Y# [10 ] []}
&{3 -[`;]jR?;5i3)0A,!WXB [10 ] []}
&{3 yqF18b.Z!tlDA0$8J|5j [10 ] []}
&{3 -J@im#Ub^6Ft_4u{!cw: [10 ] []}
&{3 ZY9g~AA`HySR?C]ebbal [10 ] []}
&{3 =New_OZ%W#(hF%h!w0Gi [10 ] []}
&{3  [10 ] []}
&{3 3)x:n18-$Pp0aI*9$M8~ [10 ] []}
&{3 ahyznm6OJWox/]DcQCwH [10 ] []}
&{3 kWa1]t_6FQnPN$^t(H)r [10 ] []}
&{3 [R}jCx=,d4dPF4VYL4F` [10 ] []}
&{3 L2x~-yG=HssI*Gf-,+bh [10 ] []}
&{3 !EneRD=jsTxT?J3h5EVv [10 ] []}
&{3  [10 ] []}
&{3 tU/rW;K.Ip0[a$eaWCTt [10 ] []}
&{3  [10 ] []}
&{3 SA^C=cj2u($IPtf@tdx= [10 ] []}
&{3 ^h3eOi0y}Jeah9yTU?Fy [10 ] []}
&{3 y+=~qmqsg{ART8eJ+|qX [10 ] []}
&{3 bD(7DZSc09b(WBIkSWH~ [10 ] []}
&{3 #G,oI*K^yy3f2l$o`%g) [10 ] []}
&{3 *GNz{9Yktmz=^C||Qrp@ [10 false] []}
&{3 RpTo^/qc=tZXr}[Wj_01 [10 ] []}
&{3 e^HszNrMHG%K[Ws!g9qm [10 false] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 z%:Fm:iD/sKx^x9I,:S1 [10 ] []}
&{3 DiXd])dH%odxD,n3l{(n [10 apple] []}
&{3  [7 1] []}
&{3 t7+Yxnm^(IHnp!R[)U^^ [9 #ff00c7] []}
&{3 zmZ,LTRsCz$7pSz=D3sf [4 ] []}
&{3 ?6qTV.E*+g.3.^8yL^OS [4 ] []}
&{3  [4 ] []}
&{3 u!)!i|;igfh^(`dRW{/q [4 ] []}
&{3  [4 ] []}
&{3  [4 256] []}
&{3  [4 0] []}
&{3 ai|%UduEGr[oOY7|MMxf [10 10] []}
&{3  [7 1] []}
&{3  [4 0] []}
&{3  [4 0] []}
&{3  [10 ] []}
&{3 q0w:U?0u3_CbKfWT.BMb [10 10] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3 vnjLU+oCbm589gaJx[I3 [10 10] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3 +2O1~Q7N|y=%[:eEWigN [10 10] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3 (P7:Bgc^^x^(z;tSkk2q [10 10] []}
&{3  [7 1] []}
&{3 l:-@_M[9n9;UjU}d|#7_ [10 ] []}
&{3 ~Cv^Hf8mBYjSnI,:#8kG [4 ] []}
&{3 i:79t]m5{LPNTRl(0gB3 [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 $StO}Z!8HoljJ+O2h:6? [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 lI=IIQbHW6YDS#w8yn%3 [10 ] []}
&{3 _r6dnG5Z-BCQ1K8U96|E [4 ] []}
&{3 k(PHpMAGgb_oeA}*O7a8 [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 )LzVZF{BHT+:+vmYC{/P [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 {BikVX)EXeZ?i`.:p=Z8 [4 10] []}
&{3 (7Wg{?DP-FT?}f32=,iv [4 ] []}
&{3 ^X2j0206A-Ln9_CatS%0 [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 ~}lA)p(v{?8Qn:7DCV{o [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 n@EDVBMy2[o~N8yJlELv [12 input type bIN2!Q0DPcty]w}sfNY@] []}
&{3  [4 0] []}
&{3  [10 ] []}
&{3 St=#3Hg?w5[Y]9@BAWeV [10 data not given] []}
&{3 WDN1D!Zz_Ne^ff[hZ^Ak [10 ] []}
&{3  [10 ] []}
&{3  [4 ] []}
&{3  [10 data not given] []}
&{3 ]7q$4~ZzwMsKRL4[Fy~C [10 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 fk)tGa5*XV.]LNr/nFD8 [12 step ^4;X$/zZI_$unt57/x?Y] []}
&{3  [10 ] []}
&{3 H}^Sx@nm(jXJ2^[o!_gH [10 50] []}
&{3  [10 ] []}
&{3 #tgzq_F,Ss@F{Y}4Huu6 [10 ] []}
&{3 #@b_xW8P_Hw%PJgS`{@j [10 ] []}
&{3 )mNc0$fZ]MR(e/e`ZP*7 [10 100] []}
&{3 vb%nr0aJ|(H|_$l.MUq@ [10 ] []}
&{3 8|PQ.#@V@nAI({zJ9w|P [10 0] []}
&{3 [ek]~C-_o:_P0uWH|Q0g [10 colour] []}
&{3 `8/LhE#Y0[,Ha}Vue%x+ [10 0] []}
&{3 GbV]dM3Q*0P(sxWesX2t [4 ] []}
&{3 `X[e22M!a)[v;t4g;86x [10 0] []}
&{3 4#FW@AkK-ZH=!~NoJu92 [10 0] []}
&{3  [10 ] []}
&{3 ayQbV)SPeO,udJWlp|{( [10 ] []}
&{3 SQt$j(od-k,(F,Ri29}{ [10 ] []}
&{3 `0I5Fic(?Z!sOm/V35tj [10 ] []}
&{3 q6qn]Rt].KSL-IPz*@Qb [10 ] []}
&{3 ~WnZj`yw!:hVX.8:YfA@ [10 ] []}
&{3 k$c2$;0xvAWPwlsoQZm; [10 ] []}
&{3 ooz*7UI%zVsEI.wjF8IY [10 ] []}
&{3 o47tqJ?=?{`U|Ur[Eagq [10 ] []}
&{3 uB#OLBrx}3.DyfjO+u;m [10 ] []}
&{3 `|Su!@*1]by2y2[fZpK] [10 ] []}
&{3 XU3GL[yjH+a;g6no[`sd [10 ] []}
&{3 LnF(8X`OAK~NEYnKGaHd [10 ] []}
&{3 N=kl|iCt~Li2Hf)d;z6R [10 ] []}
&{3 .p{Y0tnc6]qYN#6cT9.w [10 ] []}
&{3 82}qvQ|*n_%E3CLmHDCT [10 ] []}
&{3 o-:BEUT~6-YUce9Rt,Rj [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 ed)R_h-D?Qb5d|5OsNVi [10 0] []}
&{3 eJ{}$9(N`vv0KdD2@6I6 [4 ] []}
&{3 5zw.I[i{Ij_s8aCY(ss] [10 ] []}
&{3 Mw(*:+wn2C4ktydX#.#E [10 ] []}
&{3 pF6h{5FtJg{$wyMSF-12 [10 ] []}
&{3 3,rqbk/5vjlchmtF=9i4 [10 ] []}
&{3  [7 1] []}
&{3 MS1![aL~+=e]s=7/b]Ut [10 ] []}
&{3  [7 1] []}
&{3 PH{+d*.6*|LP#706u=@o [10 0] []}
&{3 rz.P6R.7Dr*WLyFQdC4W [4 ] []}
&{3 V*h`0j8f%/+/D{KvJoHA [10 ] []}
&{3 )qQ1[N61%2R-.Y^~l0gn [10 ] []}
&{3 LJz.Tt[#Qvq=}e-]OUWK [10 ] []}
&{3 S_xZGgP$kGSKDxkStGq] [10 ] []}
&{3  [7 1] []}
&{3 wD.(J?B3:oMl:Y^LYb7y [10 ] []}
&{3  [7 1] []}
&{3 Z6K:T?!?Spt(ycZMCuSb [10 0] []}
&{3 }rcnO|mn]Y4mX-IHF$}B [4 ] []}
&{3 !9G^sp[S#{%WzVLcObEi [10 ] []}
&{3 S,s,MM70cb[Q8-8ilYQm [10 ] []}
&{3 LEe}!+aPCHS+ou59(eAK [10 ] []}
&{3 H:I|P7zALZS[3GmKr.s| [10 ] []}
&{3  [7 1] []}
&{3 FRut`BcK*GbcY_R)Oa9Y [10 ] []}
&{3  [7 1] []}
&{3 $O;?[m+M^6L-V+uWplPv  []}
&{3  [6 1] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3 AnkH]!qo.l^ptkrFBiZA [10 ] []}
&{3 K/~?C,]fSq=?z{NDvrQH [10 apple] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3 fP,%mQD;2a/V:JR=9|!9 [10 ] []}
&{3 /NR~ZgNmeH8a518z8Jk; [10 ] []}
&{3 we;TzI*TIH@yg4SDO`{x [10 ] []}
&{3  [7 1] []}
&{3  [6 1] []}
&{3 v#h{B,fv/`]1$K)(bP!c [12 key number J2i*5F!E?E:-Jgt6yK`J] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3 gjs8yq95i(wUx`_u]A=[ [10 ] []}
&{3 9B8w.k[g]f.?Lv=aa1Cz [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3 Kx4.1HyY?`x!`v/l{2.I [10 ] []}
&{3 -?w8LO6Js_8o@Y5-:Z]f [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3 5vM[~ewhmh2o*9@1=8OI [10 ] []}
&{3 :};A/HoNPG?|/Epo`lrg [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3  [7 1] []}
&{3 )+-7e_:!w8C%EdO}3h={ [10 ] []}
&{3 kB@tgPn?}Y+Ne?l+QoBN [10 ] []}
&{3  [10 ] []}
&{3  [7 1] []}
&{3 5K/`*ioRCu(VSQa](QeX [10 0] []}
&{3 g,8HY:;p0F%?x{J`+{Bk [10 ] []}
&{3 haWE#$gXd{b=0h)uaR06 [10 ] []}
&{3 r$=;LtIBp/kY2!L3@^!T [10 ] []}
&{3 U0m8kw$Q6LqzVX2OzZV3 [4 ] []}
&{3 AzkVc[OcHGfal)nP)4{u [4 ] []}
&{3 nmY]`wzEPqraz2uBh4_E [4 ] []}
&{3  [7 5] []}
&{3 Mir|b950Cu8a@H90*~*h [4 ] []}
&{3 _:W[ylrJm)h:;j,TiYWs [4 ] []}
&{3 0*A~d!;(Ahfi=.f-]Z4N [4 ] []}
&{3  [7 5] []}
&{3 C)U/|4joEXb@aM$N^?s% [9 #000000] []}
&{3 A4orNcX7k%.lN|131,g* [4 ] []}
&{3 c{B10$9q6-/)xhmMug$U [4 ] []}
&{3 ~jlHlA{G=[,B8d75zc[7 [4 ] []}
&{3 0fJHV7{,s6-Z?KEpbXz~ [4 ] []}
&{3  [7 5] []}
&{3 B3x7(aK!(V1GDlqTm,[X [4 ] []}
&{3 nVWbjH/4}sflMGqB;RC. [4 ] []}
&{3 a}}7in^(*X4oXu*f^(jo [4 ] []}
&{3 ef@_N@wHO.[/uk0iUaU0 [4 ] []}
&{3  [7 5] []}
&{3 (h!?nq@o@d5MvNNjBk#n [4 ] []}
&{3  [7 5] []}
&{3 5}kg7?x,36`%?ye{-~Md [10 ] []}
&{3  [7 5] []}
&{3 =,|Zz$^+l;x/@t~dzRL* [10 ] []}
&{3 MK2k(jgrT=@j)|uxOxmM [10 ] []}
&{3 pcM|I6pcSVaz{e({%/,s [10 ] []}
&{3 T;]RfL+hn]st:9cQ7=`# [10 ] []}
&{3 bsnfZNOAvrzlmohtmsKE [12 step ^4;X$/zZI_$unt57/x?Y] []}
&{3 YI@nsl3s(~{B-rNOHkU~ [10 ] []}
&{3 =(H|%Ls]Z,#wL-%MLY71 [12 step ^4;X$/zZI_$unt57/x?Y] []}
&{3  [4 0] []}
&{3  [10 ] []}
&{3 cGyYRv8MYnzYLZ?D]/)) [10 ] []}
&{3 ]BHx%zXZHW%#o.MpN2DC [10 50] []}
&{3  [4 ] []}
&{3 +1SS-:UJ]46~d4d+wIuh [10 ] []}
&{3  [10 ] []}
&{3 AJg+!}Ku*((mpo:{bC@V [10 ] []}
&{3 i(`~E43v)qJA,7{#vGJJ [10 ] []}
&{3 $v#iKHErhs|5aqdR.nqb [10 ] []}
&{3 :Y}?A8e@)}jx^}.V}?U. [12 colour mode vZ%)+/$_]ok@r`8?67.^] []}
&{3 m%zqrKi~;94x[pP5`+vo [10 ] []}
&{3  [10 ] []}
&{3 GxbiE3kaWaWE,6o,RV/. [10 ] []}
&{3  [10 ] []}
&{3 s${0[*GLwgroKc|#^YjY [10 ] []}
&{3  [10 ] []}
&{3 +iD?Utz{dSO+/E@s,wD! [10 ] []}
&{3  [10 ] []}
&{3 26%}o8-M-y`#$]}fS_65 [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 ]UhTBjvDn2aT:T(:/f(2 [4 -180] []}
&{3 07qz;Q(N{u~%G-Y^huh: [4 ] []}
&{3 )xG[P3:CWcq_?las2$wP [4 ] []}
&{3  [4 ] []}
&{3 eZ9UyR:$hZ`A#oGVRom# [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 UiG+XGa!Lw~bdzH!cQ6I [4 -134] []}
&{3 {4#DvNfi^;$n:~,XE~%i [4 89] []}
&{3 M.C(_#Y}ML`_I4/HApN. [4 ] []}
&{3 )6;z7v7IWKn!7]1khJH% [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 Snw*j-wO-GQq)B5:2cz: [4 -134] []}
&{3 TwTdsq|P)1CIk`T_#E(g [4 89] []}
&{3 :oh9|yunnz#*JQ!C*PZ) [4 ] []}
&{3 %6qm,g/f}e3ASHF82XW6 [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3 ,X}Q@|HE~KT}sA@HDq#D [4 -134] []}
&{3 2}U=JopzR#(8r:_RiKJQ [4 89] []}
&{3 rfBV{dKTk-W}j=;vi1O# [4 ] []}
&{3 Y{F/k=w%dp`0_!YRgc/j [4 ] []}
&{3  [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3 a%q2%:K3=fol3e!P$e)/ [4 -134] []}
&{3 OIAx21G(rL/|t=M=)[wh [10 ] []}
&{3 fJmt%j%yJ(y^fMc~G#+/ [10 ] []}
&{3  [10 ] []}
&{3 L@wo/aQ8-0MVy0ASXvJ0 [10 0] []}
&{3 uTwTz(0pYDNAOz3$#-cu [4 ] []}
&{3 TA}F(?]=mAmB^+`i]%=; [4 ] []}
&{3 FwzQ5-U*pR2ys#%gN5Wd [4 ] []}
&{3 dfP(02`Vllo|@+_P^uHU [4 ] []}
&{3  [10 ] []}
&{3 B+YC.SJJ/!wiz?WKPV{8 [10 0] []}
&{3 bk]O/`-VW,2kut~:QIq0 [4 ] []}
&{3 u.^PZy:LhKms7Pi;q}{/ [4 ] []}
&{3 3Pjg_$?%y%Lwfl+.3/gy [4 ] []}
&{3 8,0hN{DX$8dA}MWZY)lm [4 ] []}
&{3  [10 ] []}
&{3 lsTL5lKqPZ5TIhj_!.YT [10 0] []}
&{3 e_-.Q2WWu{BncT:#QoUH [4 ] []}
&{3 L~;7;VBOs2nERM#I3ufP [4 ] []}
&{3 hGWG^+J46Pse*M;q51Hy [4 ] []}
&{3 8fNgvQHG0_P{e+3I.BG8 [4 ] []}
&{3  [7 1] []}
&{3 {c`wlr6Kcw72afJizzJ} [10 ] []}
&{3 ;isybsNTyM~,C7t^MUM@ [10 ] []}
&{3 G%?IRUeULn.iIJ5Bmuce [10 ] []}
&{3 @p+KJ8Di?0[v^iCewU=| [10 ] []}
&{3 bmS`3p`%1/%/=.m*]Lum [10 ] []}
&{3 KkoHtp:;#A6oL+h(_h-Z [7 1] []}
&{3  [4 ] []}
&{3 ^T%]Px:nu6Q`vHo5GeOm [7 1] []}
&{3  [4 ] []}
&{3 -/A,,TiD06dbDP+AmP0i [7 1] []}
&{3  [4 ] []}
&{3 cYB-vVyrX1=2__Ojy6Z# [12 clone ID [upyn5SZ,oq*WvT-~_hs] []}
&{3 4VcTnD$7m%d$iGQtM}cj [12 dimension FV5=B-2oafQ=+uZnKGR@] []}
&{3 -O~Bpr@6t!J)fz,iyG~B [10 ] []}
&{3 u1`^d1p4#|RoQ+j%itc. [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3 9F0Rr^G4CJ[Z@J#T;i-*  []}
&{3 Bg;)^$ed-.j7d]*H#CRh [4 ] []}
&{3  [4 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
&{3  [10 ] []}
map[]
map[]
map[]
map[]
map[]
