Stage
broadcast+wait None:
	WaitSeconds(WaitSeconds { seconds: None, prev: Some("\"FoDLx^7R9oT-W0/Nwyg^\""), next: Some("null") })
main:
	Forever(Forever { prev: Some("\"8khi~7q]kfU/l0%Gion%\""), next: Some("null") })
Generator
procedure:
	ProceduresCall(ProceduresCall { prev: Some("\"j?zn6.!Z6#G61Sq^-#[n\""), next: Some("\"RoW0l_L@|6QidK^bkx65\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"?CsaD**}+BXYJnET|}_%\""), next: Some("\"gv1U1=]diZPInZi)zP(=\"") })
	ProceduresCall(ProceduresCall { prev: Some("\"RoW0l_L@|6QidK^bkx65\""), next: Some("\"1,915_}?TXvN#Si3It9G\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"gv1U1=]diZPInZi)zP(=\""), next: Some("\"HoraYqoDh.)}kG*Td87+\"") })
	ProceduresCall(ProceduresCall { prev: Some("\"1,915_}?TXvN#Si3It9G\""), next: Some("\"n}1Uz9*qf+SqJ~}E=*0|\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"HoraYqoDh.)}kG*Td87+\""), next: Some("\"9p}u0mR_@SzPtlaV;q.A\"") })
	ProceduresCall(ProceduresCall { prev: Some("\"n}1Uz9*qf+SqJ~}E=*0|\""), next: Some("\"tm*v+~Ac`.G_9OFz#PD{\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"9p}u0mR_@SzPtlaV;q.A\""), next: Some("\"^aoTs1LP_O[O[BJ/#G{k\"") })
	SetEffectTo(SetEffectTo { effect: None, percentage: None, prev: Some("\"tm*v+~Ac`.G_9OFz#PD{\""), next: Some("\"kv=~pv8y*l^K(zr(*Azc\"") })
	IfThenElse(IfThenElse { condition: None, then: None, otherwise: None, prev: Some("\"^aoTs1LP_O[O[BJ/#G{k\""), next: Some("null") })
procedure:
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"pOIggOk2O{55HQR[3gq3\""), next: Some("null") })
procedure:
	InvalidOpcode(InvalidOpcode { name: "data_deleteoflist", prev: Some("\"cMZ8+!DDrZ/yX]h-}#t%\""), next: Some("\"U5/tpxK)hBPjru?zWM^c\"") })
	Repeat(Repeat { units: None, prev: Some("\"xEdO?T:k2,FRq1Latv0X\""), next: Some("null") })
procedure:
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"VFMC.)~aqGP(uB1@Yeit\""), next: Some("\"Plk+n6pbDwV?aOlKsdby\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"tM`HlMR=nVyp2K-e}MTd\""), next: Some("null") })
when i recieve None:
	ProceduresCall(ProceduresCall { prev: Some("\"t+]QPbWm:m;+hx.v~:l{\""), next: Some("null") })
procedure:
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"i5+X}u~!4AqjgSYfGDC/\""), next: Some("\"I.P}o.#ZLK5Nq!!a;i_e\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"FVu!NavB?Xrx,ta7|ab-\""), next: Some("\"2V41(U9kqGVuM9ire?:^\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"I.P}o.#ZLK5Nq!!a;i_e\""), next: Some("\"If|SnN+.lLo6Nuuc@r=z\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"2V41(U9kqGVuM9ire?:^\""), next: Some("\"xumW1UsiHXQ+sW(,/~z.\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"If|SnN+.lLo6Nuuc@r=z\""), next: Some("\"tw^L~X_^Sg=XHQ,Q,=g|\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"xumW1UsiHXQ+sW(,/~z.\""), next: Some("\"we#515}++kk?2-(];QjE\"") })
	ProceduresCall(ProceduresCall { prev: Some("\"tw^L~X_^Sg=XHQ,Q,=g|\""), next: Some("\"[!Hr%s,Va,!1??:Jqd7y\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"we#515}++kk?2-(];QjE\""), next: Some("\"}+nB(KOA^er257hB^Nv#\"") })
	ProceduresCall(ProceduresCall { prev: Some("\"[!Hr%s,Va,!1??:Jqd7y\""), next: Some("\"c=IsdH_~896F2G1Sv`Ik\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"}+nB(KOA^er257hB^Nv#\""), next: Some("\"f(KtBTe(?EjALaDxE|!c\"") })
	ProceduresCall(ProceduresCall { prev: Some("\"c=IsdH_~896F2G1Sv`Ik\""), next: Some("\"?ZW}`no.6eaZ2^O?m9`b\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"f(KtBTe(?EjALaDxE|!c\""), next: Some("\"gclzDOAH,!ppLdF!~xWX\"") })
	ProceduresCall(ProceduresCall { prev: Some("\"?ZW}`no.6eaZ2^O?m9`b\""), next: Some("\"Jr?)bTfnuC7L2y@}n?8(\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"gclzDOAH,!ppLdF!~xWX\""), next: Some("\"hI{/q+XN*Wm0yuFiNV*p\"") })
	ProceduresCall(ProceduresCall { prev: Some("\"Jr?)bTfnuC7L2y@}n?8(\""), next: Some("\"q[w#b_[{QIL_NpmN{@Cc\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"hI{/q+XN*Wm0yuFiNV*p\""), next: Some("\"(ihG5j[lN+khwO0#t8T^\"") })
	ProceduresCall(ProceduresCall { prev: Some("\"q[w#b_[{QIL_NpmN{@Cc\""), next: Some("\"#goRBg#q}(]yw)R,4b.m\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"(ihG5j[lN+khwO0#t8T^\""), next: Some("\"ZyyLElftjS~d*-dqLq[t\"") })
	ProceduresCall(ProceduresCall { prev: Some("\"#goRBg#q}(]yw)R,4b.m\""), next: Some("\"g7a=ipT=MwMvcQAx.Ny`\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"ZyyLElftjS~d*-dqLq[t\""), next: Some("null") })
main:
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"GJ-@?Hx8lKXG,.0s`dP{\""), next: Some("\"Jo-ZXeih|PU4dFG9/d;=\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"lM4sIc!Cq(Rx@Rj1{*3[\""), next: Some("\"/3y3ya)+Qmdh?ob8FT=M\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"Jo-ZXeih|PU4dFG9/d;=\""), next: Some("\"h`W%dZ:4-yS4jQ?McKp(\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"/3y3ya)+Qmdh?ob8FT=M\""), next: Some("\"h4I)xfbTh+ZR8uY;/QuL\"") })
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\"h`W%dZ:4-yS4jQ?McKp(\""), next: Some("\"oEu+!i~819quv48l945D\"") })
	SetSize(SetSize { percentage: None, prev: Some("\"h4I)xfbTh+ZR8uY;/QuL\""), next: Some("\"bN|2rK[E*+0an!V;I9hq\"") })
	ProceduresCall(ProceduresCall { prev: Some("\"oEu+!i~819quv48l945D\""), next: Some("null") })
procedure:
	InvalidOpcode(InvalidOpcode { name: "data_setvariableto", prev: Some("\",1ySOF3IIf,Gm4qxGlF:\""), next: Some("\"gzEu@Zxx7jEDkh}owp6f\"") })
	Repeat(Repeat { units: None, prev: Some("\"=E62P%iVOewO)/]*?5UQ\""), next: Some("null") })
